
#user  nobody;
user www-data ;
worker_processes  1;

error_log  /logs/web/error.log;
error_log  /logs/web/error.notice.log  notice;
error_log  /logs/web/error.info.log  info;
error_log  /logs/web/error.debug.log debug;

pid        /run/nginx/nginx.pid;

events {
    worker_connections  1024;
}


http {
    
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    proxy_connect_timeout       3600;
    proxy_send_timeout         3600;
    proxy_read_timeout         3600;
    send_timeout                3600; 
    keepalive_timeout  3600;

    server {

        listen 80;
        server_name localhost;
        root /code;
        access_log  /logs/web/access.pages.log;
        error_log  /logs/web/error.pages.log;
        client_max_body_size 256m;
        index index.php;

        location /static-file/ {  
           alias /data/stor/public/;
           access_log  /logs/web/access.static.log;
           error_log   /logs/web/error.static.log;
        }

        location /static/ {  
           alias /code/static/;
           access_log  /logs/web/access.static.log;
           error_log   /logs/web/error.static.log;
        }

        location / {
            rewrite ^ /index.php last;
        }

        location ~ \.php$ {
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass unix:/run/php/php7-fpm.sock;
            fastcgi_index index.php;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            include fastcgi_params;
            try_files $uri =404;
        } 
    }

    include /config/web/nginx/vhost/enable/*;
}
