# TXT Rewrite
rewrite ^/(.+)\.txt$ /txt.php?name=$1 last;

# API Rewrite
rewrite ^/api/v([0-9]+)/apps/([a-zA-Z0-9\_]+)/([a-zA-Z0-9\_]+)/([a-zA-Z0-9]+)/([0-9]+)$ /admin.php?n=api-v$1&c=app&a=index&app_name=$2&app_c=$3&app_a=$4&id=$5&$query_string last;
rewrite ^/api/v([0-9]+)/apps/([a-zA-Z0-9\_]+)/([a-zA-Z0-9\_]+)/([a-zA-Z0-9]+)$ /admin.php?n=api-v$1&c=app&a=index&app_name=$2&app_c=$3&app_a=$4&$query_string last;

rewrite ^/api/v([0-9]+)/([a-zA-Z0-9\_]+)/([a-zA-Z0-9]+)/([0-9]+)$ /admin.php?n=api-v$1&c=$2&a=$3&id=$4&$query_string last;
rewrite ^/api/v([0-9]+)/([a-zA-Z0-9\_]+)/([a-zA-Z0-9]+)$ /admin.php?n=api-v$1&c=$2&a=$3&$query_string last;


# Controller URL Rewrite
# rewrite "^/([i|n|p])/([a-zA-Z0-9]{32})/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)$" /index.php?n=core-app&c=route&a=$1&app_id=$2&app_c=$3&app_a=$4&$query_string last;
# rewrite ^/([i|n|p])/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)$ /index.php?n=core-app&c=route&a=$1&app_name=$2&app_c=$3&app_a=$4&$query_string last;

rewrite ^/_a/([i|n|p])/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)$ /admin.php?n=core-app&c=route&a=$1&app_org=xpmse&app_name=$2&app_c=$3&app_a=$4&$query_string last;
rewrite ^/_a/([i|n|p])/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)$ /admin.php?n=core-app&c=route&a=$1&app_org=$2&app_name=$3&app_c=$4&app_a=$5&$query_string last;


# rewrite "^/s/([a-zA-Z0-9]{32})(/.+)$" /admin.php?n=core-app&c=route&a=staticurl&app_id=$1&path=$2&$query_string last;
rewrite "^/s/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)(/.+)$" /admin.php?n=core-app&c=route&a=staticurl&app_org=$1&app_name=$2&path=$3&$query_string last;
rewrite "^/s/([a-zA-Z0-9]+)(/.+)$" /admin.php?n=core-app&c=route&a=staticurl&app_org=xpmse&app_name=$1&path=$2&$query_string last;

# 私有文件目录访问请求
rewrite "^/private-file(/.+)$" /admin.php?n=mina&c=uploader&a=private_file&path=$1&$query_string last;



# API V1
rewrite ^/_api(/.+)$ /admin.php?n=mina&c=api&a=call&_api=$1&$query_string last;


# 简墨 Backend
rewrite ^/_a/([a-zA-Z0-9\-]+)/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)$ /admin.php?n=$1&c=$2&a=$3&$query_string last;
rewrite ^/_a/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)$ /admin.php?c=$1&a=$2&$query_string last;
rewrite ^/_a$ /admin.php?c=default last;
rewrite ^/_a/$ /admin.php?c=default last;


# V2版API 所有请求转发到这个地址
if ($http_content_type = "application/json") {
    set $is_api 1;
}

if (  $request_method !~ ^GET$  ) {
    set $is_api 1;
}

# *.vpin.biz / *.vpin.ink 
# === USE Yao =====
if ($host ~* (.*)\.vpin\.biz) {
    set $sub_domain $1;
    set $is_vpin 1;
}

if ($host ~* (.*)\.vpin\.ink) {
    set $sub_domain $1;
    set $is_vpin 1;
}


if ( $is_vpin  = 1  ) {

    rewrite ^/__get(/.+)$ /yao-api.php last;
    rewrite ^/__post(/.+)$ /yao-api.php last;
    rewrite ^/__delete(/.+)$ /yao-api.php last;
    rewrite ^/__put(/.+)$ /yao-api.php last;
    rewrite ^/json(/.+)$ /yao-api.php last;

    set $is_api  "${is_api}_YAO";
}

if ( $is_api = 1_YAO ) {
    rewrite ^ /yao-api.php last;
}
# === USE Yao  =====


# V2版API FILE GET请求直达 API
rewrite ^/__get(/.+)$ /get.php last;


if ( $is_api = 1 ) {
    rewrite ^ /api.php last;
}

# 其他所有请求转向到 
rewrite ^ /index.php last;