.header_wrap {
  height: 70px;
}
.header_wrap .header {
  width: 1200px;
}
.header_wrap .header .options .menu a {
  margin-right: 40px;
  padding-bottom: 24px;
  margin-bottom: -24px;
  color: #333;
}
.header_wrap .header .options .menu .active {
  color: #0253d8;
  border-bottom: 3px solid #0253d8;
}
.header_wrap .header .options .current_version {
  margin-left: 20px;
  margin-right: 60px;
}
.header_wrap .header .options .btn_start {
  width: 180px;
  height: 44px;
  border-radius: 4px;
}
.foundation_wrap {
  margin-top: 70px;
  background: url(/static-file/default/desktop/assets/images/bg_foundation_wrap.png) no-repeat center center;
  background-size: 100% 100%;
  height: calc(100vh - 236px - 53px - 70px);
}
.foundation_wrap .foundation {
  width: 1200px;
}
.foundation_wrap .foundation .describtion {
  font-size: 28px;
  margin-bottom: 60px;
  line-height: 46px;
}
.foundation_wrap .foundation .qr_code_wrap .btn_tars button {
  width: 200px;
  height: 42px;
  line-height: 48px;
  border: none;
  outline: none;
  background: url(/static-file/default/desktop/assets/images/bg_btn_foundation.png) no-repeat center center;
  padding-left: 28px;
  cursor: pointer;
}
.foundation_wrap .cooperation {
  bottom: 30px;
  color: rgba(255, 255, 255, 0.2);
}
@media screen and (max-width: 1200px) {
  .header_wrap {
    display: none;
    height: auto;
    border-bottom: 1px solid #eee;
  }
  .header_wrap .header {
    width: 100%;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
  }
  .header_wrap .header .logo {
    margin: 10px 0;
    margin-bottom: 0;
  }
  .header_wrap .header .options {
    flex-direction: column;
  }
  .header_wrap .header .options .menu {
    flex-direction: column;
    align-items: center;
  }
  .header_wrap .header .options .menu a {
    margin-right: 0;
    padding: 20px 0;
  }
  .header_wrap .header .options .menu .active {
    border-bottom: 2px solid transparent;
  }
  .header_wrap .header .options .current_version {
    margin: 0;
    padding: 20px 0;
  }
  .header_wrap .header .options .btn_start {
    margin-bottom: 20px;
  }
  .foundation_wrap {
    width: 100%;
    height: auto;
    margin-top: 0;
    box-sizing: border-box;
    padding: 80px 20px;
  }
  .foundation_wrap .foundation {
    width: 100%;
  }
  .foundation_wrap .foundation .describtion {
    text-align: center;
    margin-bottom: 10px;
    font-size: 24px;
  }
  .foundation_wrap .foundation .qr_code_wrap {
    margin-top: 40px;
  }
}
