::-webkit-input-placeholder {
  color: #9daab6;
  font-weight: 500;
  font-size: 16px;
}
:-moz-placeholder {
  color: #9daab6;
  font-weight: 500;
  font-size: 16px;
}
::-moz-placeholder {
  color: #9daab6;
  font-weight: 500;
  font-size: 16px;
}
:-ms-input-placeholder {
  color: #9daab6;
  font-weight: 500;
  font-size: 16px;
}
.doc_header_wrap {
  position: fixed;
  top: 0;
  z-index: 20;
  box-shadow: 0 3px 8px 0 rgba(116, 129, 141, 0.1);
  border-bottom: 1px solid #d4dadf;
  background-color: #FFFFFF;
}
.doc_header_wrap .doc_header {
  width: 1448px;
  height: 80px;
}
.doc_header_wrap .doc_header .left {
  width: 300px;
  padding-left: 20px;
  border-right: 1px solid #E6ECF1;
}
.doc_header_wrap .doc_header .left .icon {
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: black;
  color: white;
  font-size: 12px;
  border-radius: 100px;
  margin-right: 10px;
}
.doc_header_wrap .doc_header .left .title {
  font-size: 24px;
  line-height: 1.5;
  font-weight: 500;
  overflow-wrap: break-word;
  color: #242A31;
}
.doc_header_wrap .doc_header .right {
  padding-left: 20px;
  border-left: 1px solid #E6ECF1;
}
.doc_header_wrap .doc_header .right .icon_search {
  color: #242A31;
  cursor: pointer;
}
.doc_header_wrap .doc_header .right .input_search {
  height: 38px;
  padding: 0 8px;
  border: none;
  outline: none;
  font-size: 14px;
  color: #444;
}
.doc_main_wrap .menu_wrap {
  margin-top: 80px;
  height: calc(100vh - 80px);
  width: calc((100% - 1448px) / 2 + 300px);
  padding-left: calc((100% - 1448px) / 2);
  border-right: 1px solid #E6ECF1;
  color: #3B454E;
  background-color: #f5f7f9;
}
.doc_main_wrap .menu_wrap .btn_back {
  display: none;
}
.doc_main_wrap .menu_wrap .menu {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  padding: 30px;
  padding-right: 0;
}
.doc_main_wrap .menu_wrap .menu .root {
  width: 100%;
  margin-bottom: 40px;
}
.doc_main_wrap .menu_wrap .menu .root .title {
  height: 36px;
  line-height: 36px;
  padding-left: 16px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  color: #9DAAB6;
}
.doc_main_wrap .menu_wrap .menu .root .children_wrap {
  width: 100%;
  box-sizing: border-box;
}
.doc_main_wrap .menu_wrap .menu .root .children_wrap .children {
  width: 100%;
  box-sizing: border-box;
  padding-left: 16px;
}
.doc_main_wrap .menu_wrap .menu .root .children_wrap .children a {
  box-sizing: border-box;
  display: inline-block;
  width: 100%;
  height: auto;
  padding: 8px 0;
  color: #9daab6;
  font-size: 14px;
  font-weight: 500;
  padding-left: 16px;
  padding-right: 24px;
  border-left: 1px solid #e6ecf1;
}
.doc_main_wrap .menu_wrap .menu .root .children_wrap a.active {
  color: #3884ff;
  background-color: white;
  border: 1px solid #e6ecf1;
  border-right: none !important;
}
.doc_main_wrap .menu_wrap .menu .root .children_wrap a:hover {
  background-color: #e6ecf1;
}
.doc_main_wrap .menu_wrap .menu .root .children_wrap a {
  box-sizing: border-box;
  display: inline-block;
  width: 100%;
  padding: 8px 0;
  font-size: 14px;
  font-weight: 500;
  padding-left: 16px;
  padding-right: 24px;
  color: #5c6975;
  border: 1px solid transparent;
  border-right: none !important;
}
.doc_main_wrap .content_wrap {
  margin-left: calc((100% - 1448px) / 2 + 300px);
  width: 748px;
  padding: 0 88px;
  margin-top: 80px;
}
.doc_main_wrap .content_wrap .content {
  width: 100%;
  padding: 40px 0;
}
.doc_main_wrap .content_wrap .content .publish_info {
  padding: 0 16px;
  margin-bottom: 40px;
  border-left: 2px solid #3884FF;
}
.doc_main_wrap .content_wrap .content .publish_info .title {
  font-size: 32px;
  line-height: 1.4;
  margin-bottom: 20px;
  font-weight: 500;
  color: #3b454e;
}
.doc_main_wrap .content_wrap .content .publish_info .date .img_avatar {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 100px;
  margin-right: 8px;
}
.doc_main_wrap .content_wrap .content .publish_info .date .publish_time {
  font-size: 12px;
  line-height: 1.625;
  font-weight: 400;
  color: #9DAAB6;
}
.doc_main_wrap .content_wrap .content .article {
  margin-bottom: 40px;
}
.doc_main_wrap .content_wrap .content .article .empty {
  text-align: center;
  font-size: 18px;
  line-height: 1;
  font-weight: 400;
  color: #9daab6;
  padding: 64px;
  background: #f5f7f9;
}
.doc_main_wrap .content_wrap .content .content_children .title {
  font-size: 14px;
  line-height: 1;
  font-weight: 400;
  color: #3b454e;
  margin-bottom: 20px;
}
.doc_main_wrap .content_wrap .content .content_children .child_items .child_item:hover {
  color: #3884FF;
  border-color: #3884FF;
}
.doc_main_wrap .content_wrap .content .content_children .child_items .child_item {
  width: 48.5%;
  color: #242A31;
  font-size: 16px;
  line-height: 1;
  font-weight: 500;
  padding: 20px 16px;
  border: 1px solid #E6ECF1;
  box-shadow: 0 3px 8px 0 rgba(116, 129, 141, 0.1);
  border-radius: 3px;
  transition: all ease 0.3s;
  margin-bottom: 20px;
}
.search_wrap {
  top: 0;
  right: 0;
  z-index: 40;
  width: 80vw;
  box-shadow: 0 -2px 30px #eee;
  background-color: white;
  transform: translateX(80vw);
  transition: all ease 0.3s;
}
.search_wrap .search .top {
  padding: 20px;
  border-bottom: 1px solid #e6ecf1;
}
.search_wrap .search .top .search_icon_search {
  width: 20px;
}
.search_wrap .search .top .search_input_search {
  width: calc(100% - 20px - 20px - 20px);
  height: 38px;
  padding: 0 8px;
  border: none;
  outline: none;
  font-size: 14px;
  color: #444;
}
.search_wrap .search .top .btn_back {
  width: 20px;
}
@media screen and (max-width: 1200px) {
  .btn_toggle_header {
    display: none;
  }
  .doc_header_wrap {
    padding: 0 16px;
  }
  .doc_header_wrap .doc_header {
    width: 100%;
    height: 60px;
  }
  .doc_header_wrap .doc_header .icon_mobile_menu {
    display: block;
    width: 4%;
  }
  .doc_header_wrap .doc_header .left {
    width: auto;
    padding-left: 0;
    border-right: none;
  }
  .doc_header_wrap .doc_header .left .icon {
    width: 36px;
    height: 36px;
    line-height: 36px;
    border-radius: 4px;
  }
  .doc_header_wrap .doc_header .right {
    width: 4%;
    border-left: none;
    padding-left: 0;
  }
  .doc_header_wrap .doc_header .right .input_search {
    display: none;
  }
  .doc_main_wrap {
    width: 100%;
  }
  .doc_main_wrap .menu_wrap {
    position: fixed;
    top: 0;
    width: 300px;
    height: 100vh;
    padding-left: 0;
    margin-top: 0px;
    z-index: 30;
    display: flex;
    flex-direction: column;
    transform: translateX(-300px);
    transition: all ease 0.3s;
    box-shadow: 0 2px 30px #eee;
  }
  .doc_main_wrap .menu_wrap .btn_back {
    display: block;
    width: 24px;
    height: 24px;
    margin-left: 30px;
    margin-top: 20px;
  }
  .doc_main_wrap .content_wrap {
    width: 100%;
    padding: 0 20px;
    margin-top: 60px;
    margin-left: 0;
  }
  .doc_main_wrap .content_wrap .content .content_children .child_items .child_item {
    width: 100%;
    margin-right: 0;
  }
}
