body {
  background-color: #f5f6f7;
}
.header_wrap {
  height: 70px;
}
.header_wrap .header {
  width: 1200px;
}
.header_wrap .header .options .menu a {
  margin-right: 40px;
  padding-bottom: 24px;
  margin-bottom: -24px;
  color: #333;
}
.header_wrap .header .options .menu .active {
  color: #0253d8;
  border-bottom: 3px solid #0253d8;
}
.header_wrap .header .options .current_version {
  margin-left: 20px;
  margin-right: 60px;
}
.header_wrap .header .options .user_name {
  height: 30px;
  line-height: 30px;
  padding-left: 30px;
  background: url(/static-file/default/desktop/assets/images/icon_header_avatar.png) no-repeat left center;
}
.nav_wrap {
  margin-top: 70px;
  padding: 56px 0 16px;
}
.nav_wrap .nav {
  width: 1200px;
}
.nav_wrap .nav .title {
  margin-bottom: 40px;
}
.nav_wrap .nav .crumbs {
  align-self: flex-end;
}
.nav_wrap .nav .active {
  color: #0253d8;
}
.profile_wrap {
  padding-bottom: 45px;
}
.profile_wrap .profile {
  width: 1200px;
}
.profile_wrap .profile .aside {
  top: 0;
  left: 0;
  width: 240px;
  padding: 40px 0;
  border: 1px solid #e5e5e5;
}
.profile_wrap .profile .aside .aside_item:first-child {
  margin-top: 0;
}
.profile_wrap .profile .aside .aside_item:last-child {
  margin-bottom: 0;
}
.profile_wrap .profile .aside .aside_item {
  transition: all ease 0.3s;
  margin: 10px 0;
  cursor: pointer;
}
.profile_wrap .profile .aside .aside_item .account_info {
  padding-left: 40px;
  background: url(/static-file/default/desktop/assets/images/icon_account_info.png) no-repeat left center;
}
.profile_wrap .profile .aside .aside_item .account_data {
  padding-left: 40px;
  background: url(/static-file/default/desktop/assets/images/icon_account_data.png) no-repeat left center;
}
.profile_wrap .profile .aside .aside_item .account_project {
  padding-left: 40px;
  background: url(/static-file/default/desktop/assets/images/icon_account_project.png) no-repeat left center;
}
.profile_wrap .profile .aside .aside_item .account_question {
  padding-left: 40px;
  background: url(/static-file/default/desktop/assets/images/icon_account_question.png) no-repeat left center;
}
.profile_wrap .profile .aside .aside_item .account_answer {
  padding-left: 40px;
  background: url(/static-file/default/desktop/assets/images/icon_account_answer.png) no-repeat left center;
}
.profile_wrap .profile .aside .aside_item .account_article {
  padding-left: 40px;
  background: url(/static-file/default/desktop/assets/images/icon_account_article.png) no-repeat left center;
}
.profile_wrap .profile .aside .aside_item .account_subscription {
  padding-left: 40px;
  background: url(/static-file/default/desktop/assets/images/icon_account_subscription.png) no-repeat left center;
}
.profile_wrap .profile .aside .aside_item .account_message {
  padding-left: 40px;
  background: url(/static-file/default/desktop/assets/images/icon_account_message.png) no-repeat left center;
}
.profile_wrap .profile .aside .aside_item:hover {
  background-color: #0253d8;
}
.profile_wrap .profile .aside .aside_item:hover .account {
  color: white;
}
.profile_wrap .profile .aside .aside_item:hover .account_info {
  padding-left: 40px;
  background: url(/static-file/default/desktop/assets/images/icon_account_info_hover.png) no-repeat left center;
}
.profile_wrap .profile .aside .aside_item:hover .account_data {
  padding-left: 40px;
  background: url(/static-file/default/desktop/assets/images/icon_account_data_hover.png) no-repeat left center;
}
.profile_wrap .profile .aside .aside_item:hover .account_project {
  padding-left: 40px;
  background: url(/static-file/default/desktop/assets/images/icon_account_project_hover.png) no-repeat left center;
}
.profile_wrap .profile .aside .aside_item:hover .account_question {
  padding-left: 40px;
  background: url(/static-file/default/desktop/assets/images/icon_account_question_hover.png) no-repeat left center;
}
.profile_wrap .profile .aside .aside_item:hover .account_answer {
  padding-left: 40px;
  background: url(/static-file/default/desktop/assets/images/icon_account_answer_hover.png) no-repeat left center;
}
.profile_wrap .profile .aside .aside_item:hover .account_article {
  padding-left: 40px;
  background: url(/static-file/default/desktop/assets/images/icon_account_article_hover.png) no-repeat left center;
}
.profile_wrap .profile .aside .aside_item:hover .account_subscription {
  padding-left: 40px;
  background: url(/static-file/default/desktop/assets/images/icon_account_subscription_hover.png) no-repeat left center;
}
.profile_wrap .profile .aside .aside_item:hover .account_message {
  padding-left: 40px;
  background: url(/static-file/default/desktop/assets/images/icon_account_message_hover.png) no-repeat left center;
}
.profile_wrap .profile .aside .active {
  background-color: #0253d8;
}
.profile_wrap .profile .aside .active .account {
  color: white;
}
.profile_wrap .profile .aside .active .account_info {
  padding-left: 40px;
  background: url(/static-file/default/desktop/assets/images/icon_account_info_hover.png) no-repeat left center;
}
.profile_wrap .profile .aside .active .account_data {
  padding-left: 40px;
  background: url(/static-file/default/desktop/assets/images/icon_account_data_hover.png) no-repeat left center;
}
.profile_wrap .profile .aside .active .account_project {
  padding-left: 40px;
  background: url(/static-file/default/desktop/assets/images/icon_account_project_hover.png) no-repeat left center;
}
.profile_wrap .profile .aside .active .account_qanda {
  padding-left: 40px;
  background: url(/static-file/default/desktop/assets/images/icon_account_qanda_hover.png) no-repeat left center;
}
.profile_wrap .profile .aside .active .account_article {
  padding-left: 40px;
  background: url(/static-file/default/desktop/assets/images/icon_account_article_hover.png) no-repeat left center;
}
.profile_wrap .profile .aside .active .account_subscription {
  padding-left: 40px;
  background: url(/static-file/default/desktop/assets/images/icon_account_subscription_hover.png) no-repeat left center;
}
.profile_wrap .profile .aside .active .account_message {
  padding-left: 40px;
  background: url(/static-file/default/desktop/assets/images/icon_account_message_hover.png) no-repeat left center;
}
.profile_wrap .profile .content {
  width: 940px;
  min-height: 606px;
  margin-left: 260px;
  padding: 32px 40px;
  border: 1px solid #e5e5e5;
}
.profile_wrap .profile .content .account_data_wrap .consultant {
  padding: 14px 24px;
  background-color: #f8f8f8;
}
.profile_wrap .profile .content .account_data_wrap .form_wrap {
  padding: 60px 90px;
}
.profile_wrap .profile .content .account_data_wrap .form_wrap .form {
  padding-bottom: 36px;
  margin-bottom: 45px;
  border-bottom: 1px solid #e5e5e5;
  position: relative;
}
.profile_wrap .profile .content .account_data_wrap .form_wrap .form .form_item {
  height: 44px;
}
.profile_wrap .profile .content .account_data_wrap .form_wrap .form .form_item .label {
  width: 152px;
  line-height: 44px;
}
.profile_wrap .profile .content .account_data_wrap .form_wrap .form .form_item .value {
  width: 380px;
  line-height: 44px;
}
.profile_wrap .profile .content .account_data_wrap .form_wrap .form .form_item .input {
  background-color: transparent;
  border: 1px solid #e5e5e5;
  padding: 0 20px;
  outline-color: #0253d8;
}
.profile_wrap .profile .content .account_data_wrap .form_wrap .form .form_item .input_sm {
  width: 180px;
}
.profile_wrap .profile .content .account_data_wrap .form_wrap .form .form_item .btn_qr_code {
  width: 180px;
  background-color: transparent;
  border: 1px solid #e5e5e5;
  outline: none;
}
.profile_wrap .profile .content .account_data_wrap .form_wrap .form .form_item .btn_get_message_code {
  width: 180px;
  line-height: 44px;
  background-color: transparent;
  border: 1px solid #0253d8;
  outline: none;
}
.profile_wrap .profile .content .account_data_wrap .form_wrap .form .form_item .tips {
  color: #bbb;
  line-height: 44px;
}
.profile_wrap .profile .content .account_data_wrap .form_wrap .form .btn_update {
  width: 240px;
  height: 44px;
  outline: none;
  margin-top: 30px;
  margin-left: 152px;
}
.profile_wrap .profile .content .account_data_wrap .form_wrap .form .btn_logout {
  bottom: 40px;
  right: 0;
  font-size: 12px;
  background-color: transparent;
  color: #df1a1a;
  border: none;
  outline: none;
  margin-top: 50px;
  margin-left: 10px;
  cursor: pointer;
}
.profile_wrap .profile .content .account_data_wrap .form_wrap .wechat .label {
  margin-right: 44px;
}
.profile_wrap .profile .content .account_data_wrap .form_wrap .wechat .name {
  margin-right: 18px;
}
.profile_wrap .profile .content .account_data_wrap .form_wrap .wechat .btn_change_wechat {
  outline: none;
}
@media screen and (max-width: 1200px) {
  .header_wrap {
    display: none;
    height: auto;
    border-bottom: 1px solid #eee;
  }
  .header_wrap .header {
    width: 100%;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
  }
  .header_wrap .header .logo {
    margin: 10px 0;
    margin-bottom: 0;
  }
  .header_wrap .header .options {
    flex-direction: column;
  }
  .header_wrap .header .options .menu {
    flex-direction: column;
    align-items: center;
  }
  .header_wrap .header .options .menu a {
    margin-right: 0;
    padding: 20px 0;
  }
  .header_wrap .header .options .menu .active {
    border-bottom: 2px solid transparent;
  }
  .header_wrap .header .options .current_version {
    margin: 0;
    padding: 20px 0;
  }
  .header_wrap .header .options .btn_start {
    margin-bottom: 20px;
  }
  .header_wrap .header .options .person_entry {
    margin-bottom: 20px;
  }
  .nav_wrap .nav {
    width: 100%;
  }
  .profile_wrap {
    padding-bottom: 0px;
  }
  .profile_wrap .profile {
    width: 100%;
    flex-direction: column;
  }
  .profile_wrap .profile .aside {
    width: 100%;
    padding: 0;
    flex-direction: row;
    border: none;
    position: initial;
    margin-bottom: 2px;
  }
  .profile_wrap .profile .aside .aside_item {
    margin: 0;
  }
  .profile_wrap .profile .aside .aside_item .account {
    font-size: 12px;
    background-position: top center;
    padding: 0;
    padding-top: 30px;
  }
  .profile_wrap .profile .aside .aside_item:hover .account {
    background-position: top center;
    padding: 0;
    padding-top: 30px;
  }
  .profile_wrap .profile .content {
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0 20px;
    border: none;
  }
  .profile_wrap .profile .content .account_data_wrap {
    width: 100%;
  }
  .profile_wrap .profile .content .account_data_wrap .consultant {
    margin-top: 20px;
  }
  .profile_wrap .profile .content .account_data_wrap .form_wrap {
    width: 100%;
    padding: 0;
  }
  .profile_wrap .profile .content .account_data_wrap .form_wrap .form {
    width: 100%;
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 20px;
  }
  .profile_wrap .profile .content .account_data_wrap .form_wrap .form .form_item {
    width: 100%;
    font-size: 12px;
  }
  .profile_wrap .profile .content .account_data_wrap .form_wrap .form .form_item .label {
    width: 30%;
  }
  .profile_wrap .profile .content .account_data_wrap .form_wrap .form .form_item .value {
    width: 70%;
    margin-right: 0;
  }
  .profile_wrap .profile .content .account_data_wrap .form_wrap .form .form_item .input_sm {
    width: 38% !important;
    margin-right: 2%;
  }
  .profile_wrap .profile .content .account_data_wrap .form_wrap .form .form_item .btn_qr_code {
    width: 30% !important;
  }
  .profile_wrap .profile .content .account_data_wrap .form_wrap .form .form_item .tips {
    display: none;
  }
  .profile_wrap .profile .content .account_data_wrap .form_wrap .form .btn_update {
    width: 100%;
    margin: 0;
    margin-top: 30px;
  }
  .profile_wrap .profile .content .account_data_wrap .form_wrap .form .btn_logout {
    position: initial;
    margin-top: 30px;
  }
  .profile_wrap .profile .content .account_data_wrap .form_wrap .wechat {
    margin-bottom: 20px;
    font-size: 12px;
  }
}
