.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  color: #000;
  opacity: 1;
  background: rgba(0, 0, 0, 0.2);
}
.swiper-pagination-bullet-active {
  width: 16px;
  background: white;
  border-radius: 100px;
}
.banner_wrap {
  margin-top: 70px;
}
.banner_wrap .banner_item_wrap {
  height: 600px;
  padding: 120px 0;
  background: url(/static-file/default/desktop/assets/images/bg_banner.png) no-repeat center center;
  background-size: 100% 100%;
}
.banner_wrap .banner_item_wrap .banner_item {
  width: 100%;
  height: 360px;
}
.banner_wrap .banner_item_wrap .banner_item .slogan {
  font-size: 60px;
}
.banner_wrap .banner_item_wrap .banner_item .devide_line {
  width: 48px;
  height: 4px;
  border-radius: 4px;
  background-color: #ffffff4d;
}
.banner_wrap .banner_item_wrap .banner_item .btn_github {
  width: 170px;
  height: 36px;
  border-radius: 36px;
  font-size: 16px;
}
.banner_wrap .banner_item_wrap .banner_item .btn_github a {
  height: 36px;
  padding-left: 42px;
  padding-right: 22px;
  background: url(/static-file/default/desktop/assets/images/github.svg) no-repeat 10px center;
  background-size: 24px 24px;
}
.banner_wrap .banner_item_wrap .banner_item .describtion {
  line-height: 1.5;
}
.banner_wrap .banner_item_wrap .banner_item .btn_start {
  width: 144px;
  height: 44px;
  border-radius: 4px;
  background-color: #00aace;
}
.features_wrap {
  height: 520px;
  padding: 60px 0;
}
.features_wrap .features {
  width: 1200px;
  padding: 0 30px;
}
.features_wrap .features .title .decoration {
  width: 24px;
  height: 3px;
  background-color: #dedede;
  margin: 0 18px;
}
.features_wrap .features .title .title_text {
  font-size: 30px;
  font-weight: bold;
}
.features_wrap .features .features_items .features_item {
  width: 244px;
  height: 300px;
  padding: 24px 30px 38px;
  cursor: pointer;
  transition: all 1s ease;
}
.features_wrap .features .features_items .features_item .describtion_item {
  line-height: 1.5;
}
.features_wrap .features .features_items .features_item:hover {
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
}
.challenges_wrap {
  height: 600px;
}
.challenges_wrap .swiper-container .swiper-wrapper .challenge_item_wrap .challenge_item {
  width: 1200px;
  margin: 0 auto;
}
.challenges_wrap .swiper-container .swiper-wrapper .challenge_item_wrap .challenge_item .title {
  width: 480px;
  font-size: 44px;
  font-weight: 400;
  line-height: 1.2;
}
.challenges_wrap .swiper-container .swiper-wrapper .challenge_item_wrap .challenge_item .btn_video {
  width: 144px;
  height: 44px;
  border-radius: 4px;
  background: url(/static-file/default/desktop/assets/images/icon_video.png) no-repeat center center;
  background-color: #00aacf;
}
.challenges_wrap .swiper-container .swiper-wrapper .challenge_item_wrap .challenge_item .location_items .location_item {
  padding-left: 50px;
  padding-right: 36px;
  width: 350px;
  height: 36px;
  border-radius: 100px;
  background: url(/static-file/default/desktop/assets/images/icon_location.png) no-repeat 20px center;
  background-color: white;
}
.functions_wrap {
  padding: 80px 0;
  background-color: #212330;
}
.functions_wrap .functions {
  width: 1200px;
}
.functions_wrap .functions .title {
  margin-bottom: 80px;
}
.functions_wrap .functions .title .decoration {
  width: 24px;
  height: 3px;
  background-color: white;
  margin: 0 18px;
}
.functions_wrap .functions .title .title_text {
  font-size: 30px;
  font-weight: bold;
}
.functions_wrap .functions .function_items .function_item {
  width: 560px;
  height: 130px;
  padding: 10px;
  margin-bottom: 10px;
}
.functions_wrap .functions .function_items .function_item .smtitle {
  border-left: 4px solid #0253d8;
  margin-left: -12px;
}
.functions_wrap .functions .function_items .function_item .describtion {
  color: rgba(255, 255, 255, 0.5);
  line-height: 1.5;
}
.users_wrap {
  padding: 80px 0;
}
.users_wrap .users {
  width: 1200px;
}
.users_wrap .users .title .decoration {
  width: 24px;
  height: 3px;
  background-color: #dedede;
  margin: 0 18px;
}
.users_wrap .users .title .title_text {
  font-size: 30px;
  font-weight: bold;
}
.users_wrap .users .users_data {
  color: #878787;
  margin-bottom: 36px;
}
.users_wrap .users .user_items {
  margin-bottom: 36px;
}
.users_wrap .users .user_items .user_item {
  width: 240px;
  height: 180px;
  transition: all 1s ease;
  cursor: pointer;
}
.users_wrap .users .user_items .user_item:hover {
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
}
.users_wrap .users .describtion {
  height: 240px;
}
.users_wrap .users .describtion span {
  width: 720px;
  color: #878787;
  line-height: 1.5;
}
.linux_foundation_wrap {
  height: 350px;
  background: url(/static-file/default/desktop/assets/images/bg_linux_foundation.png) no-repeat center center;
  background-size: 100% 100%;
}
.linux_foundation_wrap .linux_foundation {
  width: 960px;
  height: 230px;
}
.linux_foundation_wrap .linux_foundation .describtion {
  color: rgba(255, 255, 255, 0.8);
  line-height: 2;
}
@media screen and (max-width: 1200px) {
  body {
    width: 100vw;
    overflow-x: hidden;
  }
  .btn_toggle_header {
    display: inline-block;
    position: fixed;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: url(/static-file/default/desktop/assets/images/menu.svg) no-repeat center center #034ec9;
    border-radius: 1000px;
    background-size: 100% 100%;
    z-index: 99;
    border: none;
    outline: none;
  }
  .header_wrap {
    display: none;
    height: auto;
    border-bottom: 1px solid #eee;
  }
  .header_wrap .header {
    width: 100%;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
  }
  .header_wrap .header .logo {
    margin: 10px 0;
    margin-bottom: 0;
  }
  .header_wrap .header .options {
    flex-direction: column;
  }
  .header_wrap .header .options .menu {
    flex-direction: column;
    align-items: center;
  }
  .header_wrap .header .options .menu a {
    margin-right: 0;
    padding: 20px 0;
  }
  .header_wrap .header .options .current_version {
    margin: 0;
    padding: 20px 0;
  }
  .header_wrap .header .options .btn_start {
    margin-bottom: 20px;
  }
  .banner_wrap {
    margin-top: 0;
    box-sizing: border-box;
  }
  .banner_wrap .banner_item_wrap {
    padding: 80px 20px;
    height: auto;
  }
  .banner_wrap .banner_item_wrap .banner_item {
    height: auto;
  }
  .banner_wrap .banner_item_wrap .banner_item .slogan {
    font-size: 40px;
    text-align: center;
    margin-bottom: 30px;
  }
  .banner_wrap .banner_item_wrap .banner_item .devide_line {
    display: none;
  }
  .banner_wrap .banner_item_wrap .banner_item .btn_github {
    margin-bottom: 12px;
    height: 40px;
    line-height: 40px;
  }
  .banner_wrap .banner_item_wrap .banner_item .describtion {
    text-align: center;
    margin: 20px 0;
  }
  .features_wrap {
    height: auto;
  }
  .features_wrap .features .title {
    margin-bottom: 60px;
  }
  .features_wrap .features .features_items {
    flex-direction: column;
    align-items: center;
  }
  .features_wrap .features .features_items .features_item {
    width: 100%;
    margin-bottom: 20px;
  }
  .challenges_wrap {
    height: 240px;
  }
  .challenges_wrap .swiper-container .swiper-wrapper .challenge_item_wrap .challenge_item {
    width: 100%;
    box-sizing: border-box;
    padding: 0 20px;
  }
  .challenges_wrap .swiper-container .swiper-wrapper .challenge_item_wrap .challenge_item .title {
    width: 100%;
    font-size: 32px;
    margin-bottom: 20px;
  }
  .challenges_wrap .swiper-container .swiper-wrapper .challenge_item_wrap .challenge_item .person {
    margin-bottom: 20px;
  }
  .challenges_wrap .swiper-container .swiper-wrapper .challenge_item_wrap .challenge_item .btn_video {
    margin-bottom: 20px;
  }
  .challenges_wrap .swiper-container .swiper-wrapper .challenge_item_wrap .challenge_item .location_items {
    width: 100%;
  }
  .challenges_wrap .swiper-container .swiper-wrapper .challenge_item_wrap .challenge_item .location_items .location_item {
    width: 100%;
  }
  .functions_wrap .functions {
    width: 100%;
  }
  .functions_wrap .functions .function_items .function_item {
    height: auto;
  }
  .users_wrap .users {
    width: 100%;
  }
  .users_wrap .users .user_items {
    width: 100%;
  }
  .users_wrap .users .user_items .user_item {
    width: 100%;
    cursor: pointer;
  }
  .users_wrap .users .describtion {
    box-sizing: border-box;
    padding: 0 20px;
  }
  .users_wrap .users .describtion span {
    text-align: justify;
  }
  .linux_foundation_wrap {
    height: auto;
    box-sizing: border-box;
    padding: 40px 20px;
  }
  .linux_foundation_wrap .linux_foundation {
    width: 100%;
    height: auto;
  }
  .linux_foundation_wrap .linux_foundation .describtion {
    margin-top: 30px;
    text-align: justify;
  }
}
