.header_wrap {
  height: 70px;
}
.header_wrap .header {
  width: 1200px;
}
.header_wrap .header .options .menu a {
  margin-right: 40px;
  padding-bottom: 24px;
  margin-bottom: -24px;
  color: #333;
}
.header_wrap .header .options .menu .active {
  color: #0253d8;
  border-bottom: 3px solid #0253d8;
}
.header_wrap .header .options .current_version {
  margin-left: 20px;
  margin-right: 60px;
}
.header_wrap .header .options .btn_start {
  width: 180px;
  height: 44px;
  border-radius: 4px;
}
.banner_wrap {
  padding: 170px 0 150px;
  margin-top: 70px;
  background: url(/static-file/default/desktop/assets/images/bg_download_banner.png) no-repeat center top;
  background-size: 100% 100%;
}
.banner_wrap .banner .version {
  font-size: 60px;
  margin-bottom: 30px;
}
.banner_wrap .banner .decoration {
  width: 48px;
  height: 4px;
  border-radius: 2px;
  background: rgba(255, 255, 255, 0.5);
  margin-bottom: 40px;
}
.banner_wrap .banner .describtion {
  margin-bottom: 70px;
}
.banner_wrap .banner .btn_wrap button {
  width: 146px;
  height: 46px;
  line-height: 46px;
  border-radius: 4px;
  margin: 0 18px;
}
.banner_wrap .banner .btn_wrap .btn_release {
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.6);
}
.content_wrap {
  padding: 64px 0;
  background: #fcfcfc;
}
.content_wrap .content {
  width: 1100px;
}
.content_wrap .content .left_content_wrap {
  width: 770px;
}
.content_wrap .content .left_content_wrap .release_log .sundry {
  margin-bottom: 30px;
}
.content_wrap .content .left_content_wrap .release_log .release_items {
  margin-bottom: 40px;
}
.content_wrap .content .left_content_wrap .release_log .release_items .release_item {
  margin-bottom: 16px;
}
.content_wrap .content .left_content_wrap .release_log .download_wrap {
  margin-bottom: 40px;
}
.content_wrap .content .left_content_wrap .release_log .download_wrap button {
  width: 220px;
  height: 46px;
  border-radius: 4px;
}
.content_wrap .content .left_content_wrap .release_log .download_wrap .btn_download_linux {
  background: url(/static-file/default/desktop/assets/images/icon_download_sm_white.png) no-repeat 18px center;
  background-color: #0253d8;
  padding-left: 18px;
}
.content_wrap .content .left_content_wrap .release_log .download_wrap .btn_download_source {
  border: 2px solid #dedede;
  background: url(/static-file/default/desktop/assets/images/icon_download_sm_black.png) no-repeat 32px center;
  background-color: transparent;
  padding-left: 24px;
}
.content_wrap .content .left_content_wrap .install_ways .title {
  margin-bottom: 36px;
}
.content_wrap .content .left_content_wrap .install_ways .way_items {
  height: 314px;
  padding: 18px 20px;
  padding-left: 50px;
  margin-bottom: 40px;
  box-shadow: 2px 8px 15px rgba(0, 0, 0, 0.05);
  overflow: auto;
}
.content_wrap .content .left_content_wrap .install_ways .way_items .way_item:last-child {
  margin-bottom: 0;
}
.content_wrap .content .left_content_wrap .install_ways .way_items .way_item {
  margin-bottom: 20px;
}
.content_wrap .content .left_content_wrap .install_ways .way_items .way_item .row {
  margin-bottom: 10px;
}
.content_wrap .content .left_content_wrap .install_ways .way_items .way_item .row .index {
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  border-radius: 20px;
  background: #dedede;
  margin-right: 10px;
  margin-left: -30px;
  font-size: 12px;
}
.content_wrap .content .left_content_wrap .docs .doc_item {
  height: 32px;
  line-height: 32px;
  border-radius: 4px;
  padding-left: 36px;
  padding-right: 14px;
  background: url(/static-file/default/desktop/assets/images/icon_doc.png) no-repeat 10px center;
  background-color: #f1f1f1;
  transition: all ease 0.3s;
}
.content_wrap .content .left_content_wrap .docs .doc_item .btn_download {
  background: url(/static-file/default/desktop/assets/images/icon_download_arrow.png) no-repeat center center;
  outline: none;
}
.content_wrap .content .left_content_wrap .docs .doc_item:hover {
  color: white;
}
.content_wrap .content .right_content_wrap {
  width: 300px;
}
.content_wrap .content .right_content_wrap .version_items .version_item {
  transition: all ease 0.3s;
  cursor: pointer;
  padding: 12px;
  border-radius: 4px;
}
.content_wrap .content .right_content_wrap .version_items .version_item .row .version_name {
  display: inline-block;
  margin-bottom: 8px;
}
.content_wrap .content .right_content_wrap .version_items .version_item:hover {
  background-color: #0253d8;
}
.content_wrap .content .right_content_wrap .version_items .version_item:hover .row .version_name {
  color: white;
}
.content_wrap .content .right_content_wrap .version_items .version_item:hover .row .publish_time {
  color: rgba(255, 255, 255, 0.5);
}
.content_wrap .content .right_content_wrap .version_items .version_item:hover .row .size {
  color: rgba(255, 255, 255, 0.5);
}
@media screen and (max-width: 1200px) {
  .header_wrap {
    display: none;
    height: auto;
    border-bottom: 1px solid #eee;
    transition: none;
  }
  .header_wrap .header {
    width: 100%;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
  }
  .header_wrap .header .logo {
    margin: 10px 0;
    margin-bottom: 0;
  }
  .header_wrap .header .options {
    flex-direction: column;
  }
  .header_wrap .header .options .menu {
    flex-direction: column;
    align-items: center;
  }
  .header_wrap .header .options .menu a {
    margin-right: 0;
    padding: 20px 0;
  }
  .header_wrap .header .options .menu .active {
    border-bottom: 2px solid transparent;
  }
  .header_wrap .header .options .current_version {
    margin: 0;
    padding: 20px 0;
  }
  .header_wrap .header .options .btn_start {
    margin-bottom: 20px;
  }
  .banner_wrap {
    margin-top: 0;
    padding: 80px 20px;
    box-sizing: border-box;
  }
  .banner_wrap .banner .describtion {
    text-align: center;
  }
  .content_wrap .content {
    width: 100%;
    flex-direction: column;
    box-sizing: border-box;
    padding: 0 20px;
  }
  .content_wrap .content .left_content_wrap {
    width: 100%;
  }
  .content_wrap .content .left_content_wrap .release_log .download_wrap {
    flex-direction: column;
  }
  .content_wrap .content .left_content_wrap .release_log .download_wrap button {
    width: 100%;
  }
  .content_wrap .content .left_content_wrap .release_log .download_wrap .btn_download_linux {
    margin-bottom: 10px;
  }
  .content_wrap .content .left_content_wrap .release_log .download_wrap .btn_download_source {
    background: url(/static-file/default/desktop/assets/images/icon_download_sm_black.png) no-repeat 18px center;
  }
  .content_wrap .content .left_content_wrap .install_ways .title {
    margin-bottom: 20px;
  }
  .content_wrap .content .left_content_wrap .docs {
    margin-bottom: 40px;
  }
}
