body {
  background-color: #f5f6f7;
}
.header_wrap {
  height: 70px;
}
.header_wrap .header {
  width: 1200px;
}
.header_wrap .header .options .menu a {
  margin-right: 40px;
  padding-bottom: 24px;
  margin-bottom: -24px;
  color: #333;
}
.header_wrap .header .options .menu .active {
  color: #0253d8;
  border-bottom: 3px solid #0253d8;
}
.header_wrap .header .options .current_version {
  margin-left: 20px;
  margin-right: 60px;
}
.header_wrap .header .options .user_name {
  height: 30px;
  line-height: 30px;
  padding-left: 30px;
  background: url(/static-file/default/desktop/assets/images/icon_header_avatar.png) no-repeat left center;
}
.nav_wrap {
  margin-top: 70px;
  padding: 56px 0 16px;
}
.nav_wrap .nav {
  width: 1200px;
}
.nav_wrap .nav .title {
  margin-bottom: 40px;
}
.nav_wrap .nav .crumbs {
  align-self: flex-end;
}
.nav_wrap .nav .active {
  color: #0253d8;
}
.profile_wrap {
  padding-bottom: 45px;
}
.profile_wrap .profile {
  width: 1200px;
}
.profile_wrap .profile .aside {
  top: 0;
  left: 0;
  width: 240px;
  padding: 40px 0;
  border: 1px solid #e5e5e5;
}
.profile_wrap .profile .aside .aside_item:first-child {
  margin-top: 0;
}
.profile_wrap .profile .aside .aside_item:last-child {
  margin-bottom: 0;
}
.profile_wrap .profile .aside .aside_item {
  transition: all ease 0.3s;
  margin: 10px 0;
  cursor: pointer;
}
.profile_wrap .profile .aside .aside_item .account_info {
  padding-left: 40px;
  background: url(/static-file/default/desktop/assets/images/icon_account_info.png) no-repeat left center;
}
.profile_wrap .profile .aside .aside_item .account_data {
  padding-left: 40px;
  background: url(/static-file/default/desktop/assets/images/icon_account_data.png) no-repeat left center;
}
.profile_wrap .profile .aside .aside_item .account_project {
  padding-left: 40px;
  background: url(/static-file/default/desktop/assets/images/icon_account_project.png) no-repeat left center;
}
.profile_wrap .profile .aside .aside_item .account_question {
  padding-left: 40px;
  background: url(/static-file/default/desktop/assets/images/icon_account_question.png) no-repeat left center;
}
.profile_wrap .profile .aside .aside_item .account_answer {
  padding-left: 40px;
  background: url(/static-file/default/desktop/assets/images/icon_account_answer.png) no-repeat left center;
}
.profile_wrap .profile .aside .aside_item .account_article {
  padding-left: 40px;
  background: url(/static-file/default/desktop/assets/images/icon_account_article.png) no-repeat left center;
}
.profile_wrap .profile .aside .aside_item .account_subscription {
  padding-left: 40px;
  background: url(/static-file/default/desktop/assets/images/icon_account_subscription.png) no-repeat left center;
}
.profile_wrap .profile .aside .aside_item .account_message {
  padding-left: 40px;
  background: url(/static-file/default/desktop/assets/images/icon_account_message.png) no-repeat left center;
}
.profile_wrap .profile .aside .aside_item:hover {
  background-color: #0253d8;
}
.profile_wrap .profile .aside .aside_item:hover .account {
  color: white;
}
.profile_wrap .profile .aside .aside_item:hover .account_info {
  padding-left: 40px;
  background: url(/static-file/default/desktop/assets/images/icon_account_info_hover.png) no-repeat left center;
}
.profile_wrap .profile .aside .aside_item:hover .account_data {
  padding-left: 40px;
  background: url(/static-file/default/desktop/assets/images/icon_account_data_hover.png) no-repeat left center;
}
.profile_wrap .profile .aside .aside_item:hover .account_project {
  padding-left: 40px;
  background: url(/static-file/default/desktop/assets/images/icon_account_project_hover.png) no-repeat left center;
}
.profile_wrap .profile .aside .aside_item:hover .account_question {
  padding-left: 40px;
  background: url(/static-file/default/desktop/assets/images/icon_account_question_hover.png) no-repeat left center;
}
.profile_wrap .profile .aside .aside_item:hover .account_answer {
  padding-left: 40px;
  background: url(/static-file/default/desktop/assets/images/icon_account_answer_hover.png) no-repeat left center;
}
.profile_wrap .profile .aside .aside_item:hover .account_article {
  padding-left: 40px;
  background: url(/static-file/default/desktop/assets/images/icon_account_article_hover.png) no-repeat left center;
}
.profile_wrap .profile .aside .aside_item:hover .account_subscription {
  padding-left: 40px;
  background: url(/static-file/default/desktop/assets/images/icon_account_subscription_hover.png) no-repeat left center;
}
.profile_wrap .profile .aside .aside_item:hover .account_message {
  padding-left: 40px;
  background: url(/static-file/default/desktop/assets/images/icon_account_message_hover.png) no-repeat left center;
}
.profile_wrap .profile .aside .active {
  background-color: #0253d8;
}
.profile_wrap .profile .aside .active .account {
  color: white;
}
.profile_wrap .profile .aside .active .account_info {
  padding-left: 40px;
  background: url(/static-file/default/desktop/assets/images/icon_account_info_hover.png) no-repeat left center;
}
.profile_wrap .profile .aside .active .account_data {
  padding-left: 40px;
  background: url(/static-file/default/desktop/assets/images/icon_account_data_hover.png) no-repeat left center;
}
.profile_wrap .profile .aside .active .account_project {
  padding-left: 40px;
  background: url(/static-file/default/desktop/assets/images/icon_account_project_hover.png) no-repeat left center;
}
.profile_wrap .profile .aside .active .account_qanda {
  padding-left: 40px;
  background: url(/static-file/default/desktop/assets/images/icon_account_qanda_hover.png) no-repeat left center;
}
.profile_wrap .profile .aside .active .account_article {
  padding-left: 40px;
  background: url(/static-file/default/desktop/assets/images/icon_account_article_hover.png) no-repeat left center;
}
.profile_wrap .profile .aside .active .account_subscription {
  padding-left: 40px;
  background: url(/static-file/default/desktop/assets/images/icon_account_subscription_hover.png) no-repeat left center;
}
.profile_wrap .profile .aside .active .account_message {
  padding-left: 40px;
  background: url(/static-file/default/desktop/assets/images/icon_account_message_hover.png) no-repeat left center;
}
.profile_wrap .profile .content {
  width: 940px;
  min-height: 606px;
  margin-left: 260px;
  padding: 32px 40px;
  border: 1px solid #e5e5e5;
}
.profile_wrap .profile .content .servers_form {
  margin-bottom: 40px;
}
.profile_wrap .profile .content .servers_form .form_header {
  padding: 12px 10px;
  border-bottom: 1px solid #eee;
}
.profile_wrap .profile .content .servers_form .form_header .title {
  color: #9DA2A6;
  font-size: 13px;
}
.profile_wrap .profile .content .servers_form .form_header .title_name {
  width: 25%;
}
.profile_wrap .profile .content .servers_form .form_header .title_status {
  width: 25%;
}
.profile_wrap .profile .content .servers_form .form_header .title_remark {
  width: 40%;
}
.profile_wrap .profile .content .servers_form .form_header .btn_new_wrap {
  width: 10%;
}
.profile_wrap .profile .content .servers_form .form_header .btn_new_wrap .btn_new {
  width: 30px;
  height: 30px;
  color: white;
  border: none;
  outline: none;
  padding: 8px 0;
  cursor: pointer;
  background: url(/static-file/default/desktop/assets/images/icon_add.svg) no-repeat center center #0253d8;
  background-size: 12px;
  border-radius: 4px;
}
.profile_wrap .profile .content .servers_form .form_items .form_item {
  padding: 20px 10px;
  border-bottom: 1px solid #eee;
  color: #616366;
  font-size: 15px;
}
.profile_wrap .profile .content .servers_form .form_items .form_item .name {
  width: 25%;
  color: #333;
  font-weight: 600;
}
.profile_wrap .profile .content .servers_form .form_items .form_item .status {
  width: 25%;
  color: #333;
}
.profile_wrap .profile .content .servers_form .form_items .form_item .remark {
  width: 40%;
  color: #888;
}
.profile_wrap .profile .content .servers_form .form_items .form_item .options {
  width: 10%;
}
.profile_wrap .profile .content .servers_form .form_items .form_item .options .btn_more:hover {
  background: url(/static-file/default/desktop/assets/images/more_hover.svg) no-repeat center center;
  background-size: 100% 100%;
}
.profile_wrap .profile .content .servers_form .form_items .form_item .options .btn_more {
  width: 40px;
  height: 20px;
  border: none;
  outline: none;
  background: url(/static-file/default/desktop/assets/images/more.svg) no-repeat center center;
  background-size: 100% 100%;
  cursor: pointer;
}
.profile_wrap .profile .content .servers_form .form_items .form_item .options .option_items {
  top: 30px;
  right: 10px;
  background-color: white;
  border: 1px solid #DCDEE0;
  padding: 8px 0;
  box-shadow: 0px 10px 40px -5px rgba(37, 45, 51, 0.25);
  border-radius: 4px;
  z-index: 10;
}
.profile_wrap .profile .content .servers_form .form_items .form_item .options .option_items .btn_option:hover {
  color: #0253d8;
}
.profile_wrap .profile .content .servers_form .form_items .form_item .options .option_items .btn_option {
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: none;
  outline: none;
  padding: 8px 30px;
  white-space: nowrap;
  font-size: 12px;
  color: #666;
  cursor: pointer;
  padding-left: 50px;
}
.profile_wrap .profile .content .servers_form .form_items .form_item .options .option_items .btn_visit:hover {
  background: url(/static-file/default/desktop/assets/images/icon_visit_hover.svg) no-repeat 28px 8px;
  background-size: 14px;
}
.profile_wrap .profile .content .servers_form .form_items .form_item .options .option_items .btn_visit {
  border-bottom: 1px solid #DCDEE0;
  padding-bottom: 16px;
  background: url(/static-file/default/desktop/assets/images/icon_visit.svg) no-repeat 28px 8px;
  background-size: 14px;
}
.profile_wrap .profile .content .servers_form .form_items .form_item .options .option_items .btn_server_start:hover {
  background: url(/static-file/default/desktop/assets/images/icon_start_hover.svg) no-repeat 29px 16px;
  background-size: 13px;
}
.profile_wrap .profile .content .servers_form .form_items .form_item .options .option_items .btn_server_start {
  padding-top: 16px;
  background: url(/static-file/default/desktop/assets/images/icon_start.svg) no-repeat 29px 16px;
  background-size: 13px;
}
.profile_wrap .profile .content .servers_form .form_items .form_item .options .option_items .btn_stop:hover {
  background: url(/static-file/default/desktop/assets/images/icon_stop_hover.svg) no-repeat 29px center;
  background-size: 12px;
}
.profile_wrap .profile .content .servers_form .form_items .form_item .options .option_items .btn_stop {
  background: url(/static-file/default/desktop/assets/images/icon_stop.svg) no-repeat 29px center;
  background-size: 12px;
}
.profile_wrap .profile .content .servers_form .form_items .form_item .options .option_items .btn_restart:hover {
  background: url(/static-file/default/desktop/assets/images/icon_restart_hover.svg) no-repeat 29px center;
  background-size: 13px;
}
.profile_wrap .profile .content .servers_form .form_items .form_item .options .option_items .btn_restart {
  background: url(/static-file/default/desktop/assets/images/icon_restart.svg) no-repeat 29px center;
  background-size: 13px;
}
.profile_wrap .profile .content .servers_form .form_items .form_item .options .option_items .btn_reset:hover {
  background: url(/static-file/default/desktop/assets/images/icon_reset_hover.svg) no-repeat 27px center;
  background-size: 16px;
}
.profile_wrap .profile .content .servers_form .form_items .form_item .options .option_items .btn_reset {
  background: url(/static-file/default/desktop/assets/images/icon_reset.svg) no-repeat 27px center;
  background-size: 16px;
}
.profile_wrap .profile .content .servers_form .form_items .form_item .options .option_items .btn_del:hover {
  background: url(/static-file/default/desktop/assets/images/icon_del_hover.svg) no-repeat 29px 8px;
  background-size: 12px;
}
.profile_wrap .profile .content .servers_form .form_items .form_item .options .option_items .btn_del {
  background: url(/static-file/default/desktop/assets/images/icon_del.svg) no-repeat 29px 8px;
  background-size: 12px;
}
.new_project_wrap {
  top: 0;
  left: 0;
  background-color: white;
}
.new_project_wrap .new_project {
  width: 700px;
  height: 400px;
  border: 1px solid #eee;
  border-radius: 4px;
  box-shadow: 0 0 30px #eee;
}
.new_project_wrap .new_project .new_project_form .title {
  font-size: 16px;
  font-weight: bold;
  color: #1a1a1a;
  border-bottom: 1px solid #eee;
  padding: 10px 40px;
  margin-bottom: 40px;
}
.new_project_wrap .new_project .new_project_form .project_item {
  padding: 10px 40px;
  align-items: center;
}
.new_project_wrap .new_project .new_project_form .project_item .name {
  width: 15%;
  height: 40px;
  line-height: 40px;
  text-align: right;
  box-sizing: border-box;
  padding-right: 20px;
  font-size: 14px;
  color: #666;
}
.new_project_wrap .new_project .new_project_form .project_item .input {
  width: 85%;
  height: 40px;
  line-height: 40px;
  box-sizing: border-box;
  padding: 0 20px;
  font-size: 16px;
  color: #333;
  border: none;
  outline: none;
  background-color: whitesmoke;
}
.new_project_wrap .new_project .new_project_form .project_item .btn {
  background-color: transparent;
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
  width: 41%;
  font-size: 14px;
  color: white;
  border-radius: 4px;
  padding: 10px 0;
  cursor: pointer;
  margin-top: 30px;
}
.new_project_wrap .new_project .new_project_form .project_item .btn_confirm {
  margin-left: 15%;
  background-color: #0253d8;
}
.new_project_wrap .new_project .new_project_form .project_item .btn_cancel {
  background-color: #666;
}
.new_project_wrap .new_project .new_project_form .project_item .icon_warning {
  margin-left: 15%;
  width: 16px;
  height: 16px;
  margin-right: 8px;
}
.new_project_wrap .new_project .new_project_form .project_item .tips {
  color: #888;
  font-size: 12px;
}
.options_wrap {
  bottom: 0;
  right: 0;
  margin-bottom: 20px;
}
.options_wrap .options {
  width: 1200px;
}
.options_wrap .options .option_item:hover {
  background-color: #eff3f6;
  border-color: #e1e4e8;
}
.options_wrap .options .option_item:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.options_wrap .options .option_item:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.options_wrap .options .option_item {
  background: #fff;
  border: 1px solid #e1e4e8;
  color: #0366d6;
  cursor: pointer;
  float: left;
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  margin-left: -1px;
  padding: 7px 12px;
  position: relative;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}
@media screen and (max-width: 1200px) {
  .header_wrap {
    display: none;
    height: auto;
    border-bottom: 1px solid #eee;
  }
  .header_wrap .header {
    width: 100%;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
  }
  .header_wrap .header .logo {
    margin: 10px 0;
    margin-bottom: 0;
  }
  .header_wrap .header .options {
    flex-direction: column;
  }
  .header_wrap .header .options .menu {
    flex-direction: column;
    align-items: center;
  }
  .header_wrap .header .options .menu a {
    margin-right: 0;
    padding: 20px 0;
  }
  .header_wrap .header .options .menu .active {
    border-bottom: 2px solid transparent;
  }
  .header_wrap .header .options .current_version {
    margin: 0;
    padding: 20px 0;
  }
  .header_wrap .header .options .btn_start {
    margin-bottom: 20px;
  }
  .header_wrap .header .options .person_entry {
    margin-bottom: 20px;
  }
  .nav_wrap .nav {
    width: 100%;
  }
  .profile_wrap {
    padding-bottom: 0px;
  }
  .profile_wrap .profile {
    width: 100%;
    flex-direction: column;
  }
  .profile_wrap .profile .aside {
    width: 100%;
    padding: 0;
    flex-direction: row;
    border: none;
    position: initial;
    margin-bottom: 2px;
  }
  .profile_wrap .profile .aside .aside_item {
    margin: 0;
  }
  .profile_wrap .profile .aside .aside_item .account {
    font-size: 12px;
    background-position: top center;
    padding: 0;
    padding-top: 30px;
  }
  .profile_wrap .profile .aside .aside_item:hover .account {
    background-position: top center;
    padding: 0;
    padding-top: 30px;
  }
  .profile_wrap .profile .content {
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
    margin: 0;
  }
  .options_wrap {
    bottom: 0;
    right: 0;
    margin-bottom: 80px;
  }
  .options_wrap .options {
    width: 100%;
    padding-left: 0;
    justify-content: center;
  }
  .new_project_wrap {
    top: 0;
    left: 0;
    background-color: white;
    padding: 0 10px;
  }
  .new_project_wrap .new_project {
    width: 100%;
    height: 340px;
  }
  .new_project_wrap .new_project .new_project_form .project_item {
    padding: 10px 20px;
  }
  .new_project_wrap .new_project .new_project_form .project_item .name {
    width: 30%;
  }
  .new_project_wrap .new_project .new_project_form .project_item .input {
    width: 70%;
  }
  .new_project_wrap .new_project .new_project_form .project_item .btn {
    width: 34%;
    margin-top: 10px;
  }
  .new_project_wrap .new_project .new_project_form .project_item .btn_confirm {
    margin-left: 30%;
  }
  .new_project_wrap .new_project .new_project_form .project_item .icon_warning {
    margin-left: 30%;
  }
}
