.header_wrap {
  height: 70px;
  background: #212330;
  border-bottom: 2px solid rgba(255, 255, 255, 0.05);
}
.header_wrap .header {
  width: 1200px;
}
.header_wrap .header .logo {
  width: 152px;
  height: 41px;
}
.header_wrap .header .options .menu a {
  margin-right: 40px;
  padding-bottom: 24px;
  margin-bottom: -24px;
  color: white;
}
.header_wrap .header .options .menu .active {
  border-bottom: 3px solid white;
}
.header_wrap .header .options .current_version {
  margin-left: 20px;
  color: white;
}
.header_wrap .header .options .btn_start {
  width: 180px;
  height: 44px;
  border-radius: 4px;
}
.header_wrap .header .person_entry {
  color: white;
  box-shadow: none;
  border: 1px solid #666;
}
.video_wrap {
  background: #212330;
  padding: 30px 0;
  margin-top: 70px;
}
.video_wrap .video {
  width: 1200px;
}
.video_wrap .video .describtion {
  width: 50%;
  padding: 60px 30px;
  font-style: italic;
  font-weight: 200;
}
.video_wrap .video .describtion .describtion_text {
  color: rgba(255, 255, 255, 0.5);
  line-height: 50px;
}
.video_wrap .video .describtion .speaker {
  color: rgba(255, 255, 255, 0.2);
  align-self: flex-end;
}
.video_wrap .video .video_content {
  width: 50%;
}
.video_wrap .video .video_content .btn_play {
  width: 60px;
  height: 60px;
  top: 50%;
  left: 50%;
  margin-top: -30px;
  margin-left: -30px;
  background: url(/static-file/default/desktop/assets/images/icon_video_blue.png) no-repeat center center;
  background-color: transparent;
  cursor: pointer;
  outline: none;
  z-index: 2;
}
.video_wrap .video .video_content .video_stream {
  height: 336px;
}
.cases_wrap {
  padding: 160px 0 100px;
}
.cases_wrap .cases {
  width: 1200px;
}
.cases_wrap .cases .case_item {
  width: 284px;
  height: 380px;
  padding: 80px 26px 26px;
  border: 1px solid #e5e5e5;
}
.cases_wrap .cases .case_item .img_case {
  top: -60px;
}
.cases_wrap .cases .case_item .case_info .title {
  margin-bottom: 12px;
}
.cases_wrap .cases .case_item .case_info .title .decoration {
  width: 10px;
  height: 2px;
  background: #e5e5e5;
}
.cases_wrap .cases .case_item .case_info .describtion {
  line-height: 30px;
}
.cases_wrap .cases .case_item .btn_check button {
  width: 230px;
  height: 34px;
  background: #e5e5e5;
  border: none;
  outline: none;
  transition: all ease 0.3s;
  cursor: pointer;
}
.cases_wrap .cases .case_item .btn_check button:hover {
  background: #0253d8;
  color: white;
}
.users_wrap {
  padding: 80px 0;
}
.users_wrap .users {
  width: 1200px;
}
.users_wrap .users .title .decoration {
  width: 24px;
  height: 3px;
  background-color: #dedede;
  margin: 0 18px;
}
.users_wrap .users .title .title_text {
  font-size: 30px;
  font-weight: bold;
}
.users_wrap .users .users_data {
  color: #878787;
  margin-bottom: 36px;
}
.users_wrap .users .user_items .user_item {
  width: 230px;
  height: 170px;
  transition: all 1s ease;
  cursor: pointer;
  background: whitesmoke;
  margin-bottom: 12.5px;
}
.users_wrap .users .user_items .user_item:hover {
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
  background: white;
}
@media screen and (max-width: 1200px) {
  .header_wrap {
    display: none;
    height: auto;
    border-bottom: 1px solid #eee;
  }
  .header_wrap .header {
    width: 100%;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
  }
  .header_wrap .header .logo {
    margin: 10px 0;
    margin-bottom: 0;
  }
  .header_wrap .header .options {
    flex-direction: column;
  }
  .header_wrap .header .options .menu {
    flex-direction: column;
    align-items: center;
  }
  .header_wrap .header .options .menu a {
    margin-right: 0;
    padding: 20px 0;
  }
  .header_wrap .header .options .menu .active {
    border-bottom: 2px solid transparent;
  }
  .header_wrap .header .options .current_version {
    margin: 0;
    padding: 20px 0;
  }
  .header_wrap .header .options .btn_start {
    margin-bottom: 20px;
  }
  .video_wrap {
    margin-top: 0;
    padding-bottom: 60px;
    padding-top: 0;
  }
  .video_wrap .video {
    width: 100%;
    flex-direction: column;
    box-sizing: border-box;
    padding: 0 20px;
  }
  .video_wrap .video .describtion {
    width: 100%;
  }
  .video_wrap .video .video_content {
    width: 100%;
  }
  .video_wrap .video .video_content .video_stream {
    height: 336px;
  }
  .cases_wrap {
    padding: 120px 0 0px;
  }
  .cases_wrap .cases {
    width: 100%;
    flex-direction: column;
    box-sizing: border-box;
    padding: 0 20px;
  }
  .cases_wrap .cases .case_item {
    width: 100%;
    margin-bottom: 80px;
  }
  .cases_wrap .cases .case_item .btn_check {
    width: 100%;
  }
  .cases_wrap .cases .case_item .btn_check button {
    width: 100%;
  }
  .users_wrap {
    padding: 80px 0;
  }
  .users_wrap .users {
    width: 100%;
    box-sizing: border-box;
    padding: 0 20px;
  }
  .users_wrap .users .user_items {
    width: 100%;
  }
  .users_wrap .users .user_items .user_item {
    width: 100%;
  }
}
