.header_wrap {
  height: 70px;
}
.header_wrap .header {
  width: 1200px;
}
.header_wrap .header .options .menu a {
  margin-right: 40px;
  padding-bottom: 24px;
  margin-bottom: -24px;
  color: #333;
}
.header_wrap .header .options .menu .active {
  color: #0253d8;
  border-bottom: 3px solid #0253d8;
}
.header_wrap .header .options .current_version {
  margin-left: 20px;
  margin-right: 60px;
}
.header_wrap .header .options .btn_start {
  width: 180px;
  height: 44px;
  border-radius: 4px;
}
.search_wrap {
  padding: 60px 0;
  margin-top: 70px;
  background: url(/static-file/default/desktop/assets/images/bg_docs_banner.png) no-repeat center top;
  background-size: 100% 100%;
}
.search_wrap .search {
  width: 1200px;
}
.search_wrap .search .input_wrap .input_search {
  width: 680px;
  height: 45px;
  background: url(/static-file/default/desktop/assets/images/icon_search.png) no-repeat 640px center;
  border-radius: 4px;
  padding: 0 100px 0 15px;
  background-color: white;
  border: none;
  outline: none;
  margin-bottom: 16px;
}
.search_wrap .search .input_wrap .btn_search {
  width: 50px;
  height: 44px;
  background: transparent;
  border: none;
  outline: none;
  top: 0;
  right: 0px;
  cursor: pointer;
}
.search_wrap .search .hot_words {
  width: 680px;
}
.search_wrap .search .hot_words .label {
  color: #bbb;
}
.search_content_wrap .search_content {
  width: 1200px;
}
.search_content_wrap .search_content .left {
  width: 894px;
}
.search_content_wrap .search_content .left .search_items {
  margin-top: 80px;
  padding: 20px;
}
.search_content_wrap .search_content .left .search_items .search_item {
  background-color: #f7f7f7;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  font-size: 12px;
}
.search_content_wrap .search_content .left .search_items .search_item .title {
  font-size: 18px;
  font-weight: bold;
  color: #0253d8;
  margin-bottom: 10px;
  border-bottom: 2px solid transparent;
}
.search_content_wrap .search_content .left .search_items .search_item .content {
  color: #666;
  font-size: 14px;
}
.search_content_wrap .search_content .left .search_items .search_item .content .highlight {
  color: red;
}
.search_content_wrap .search_content .left .search_items .search_item .from {
  color: #888;
  margin-top: 20px;
}
.search_content_wrap .search_content .right {
  width: 296px;
  padding: 80px 0;
}
.search_content_wrap .search_content .right .videos {
  padding: 16px 0px;
}
.search_content_wrap .search_content .right .videos .video_item .video {
  width: 100%;
  height: 184px;
}
.search_content_wrap .search_content .right .videos .video_item .mask {
  width: 278px;
  height: 184px;
  background: rgba(0, 0, 0, 0.7);
  z-index: 2;
  top: 0;
}
.search_content_wrap .search_content .right .videos .video_item .mask .btn_play {
  width: 45px;
  height: 45px;
  background: url(/static-file/default/desktop/assets/images/icon_video_blue.png) no-repeat center center;
  background-color: transparent;
  background-size: 100% 100%;
  cursor: pointer;
  outline: none;
}
.search_content_wrap .search_content .right .videos .video_item .title {
  display: -webkit-box;
  line-height: 28px;
  cursor: pointer;
}
.search_content_wrap .search_content .right .videos .video_item .title:hover {
  color: #0253d8;
}
.options_wrap {
  margin-bottom: 80px;
}
.options_wrap .options {
  width: 1200px;
  padding-left: 360px;
}
.options_wrap .options .option_item:hover {
  background-color: #eff3f6;
  border-color: #e1e4e8;
}
.options_wrap .options .option_item:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.options_wrap .options .option_item:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.options_wrap .options .option_item {
  background: #fff;
  border: 1px solid #e1e4e8;
  color: #0366d6;
  cursor: pointer;
  float: left;
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  margin-left: -1px;
  padding: 7px 12px;
  position: relative;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}
@media screen and (max-width: 1200px) {
  .header_wrap {
    display: none;
    height: auto;
    border-bottom: 1px solid #eee;
  }
  .header_wrap .header {
    width: 100%;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
  }
  .header_wrap .header .logo {
    margin: 10px 0;
    margin-bottom: 0;
  }
  .header_wrap .header .options {
    flex-direction: column;
  }
  .header_wrap .header .options .menu {
    flex-direction: column;
    align-items: center;
  }
  .header_wrap .header .options .menu a {
    margin-right: 0;
    padding: 20px 0;
  }
  .header_wrap .header .options .menu .active {
    border-bottom: 2px solid transparent;
  }
  .header_wrap .header .options .current_version {
    margin: 0;
    padding: 20px 0;
  }
  .header_wrap .header .options .btn_start {
    margin-bottom: 20px;
  }
  .search_wrap {
    width: 100%;
    box-sizing: border-box;
    padding: 60px 20px;
    margin-top: 0px;
  }
  .search_wrap .search {
    width: 100%;
  }
  .search_wrap .search .input_wrap {
    width: 100%;
  }
  .search_wrap .search .input_wrap .input_search {
    width: 100%;
    background: url(/static-file/default/desktop/assets/images/icon_search.png) no-repeat 94% center white;
  }
  .search_wrap .search .hot_words {
    width: 100%;
  }
  .search_content_wrap .search_content {
    width: 100%;
    flex-direction: column;
  }
  .search_content_wrap .search_content .left {
    width: 100%;
  }
  .search_content_wrap .search_content .left .search_items {
    margin-top: 20px;
  }
  .search_content_wrap .search_content .right {
    width: 100%;
    padding: 0 20px;
  }
  .options_wrap {
    margin-bottom: 80px;
  }
  .options_wrap .options {
    width: 100%;
    padding-left: 20px;
  }
}
