::-webkit-input-placeholder {
  font-size: 16px;
  color: #999;
}
.header_wrap {
  height: 70px;
}
.header_wrap .header {
  width: 1200px;
}
.header_wrap .header .options .menu a {
  margin-right: 40px;
  padding-bottom: 24px;
  margin-bottom: -24px;
  color: #333;
}
.header_wrap .header .options .menu .active {
  color: #0253d8;
  border-bottom: 3px solid #0253d8;
}
.header_wrap .header .options .current_version {
  margin-left: 20px;
  margin-right: 60px;
}
.header_wrap .header .options .btn_start {
  width: 180px;
  height: 44px;
  border-radius: 4px;
}
.login_wrap {
  margin-top: 70px;
  height: calc(100vh - 70px);
  background: url(/static-file/default/desktop/assets/images/bg_login.png) no-repeat center center;
  background-size: 100% 100%;
}
.login_wrap .login {
  width: 1200px;
  padding-left: 60px;
}
.login_wrap .login .form {
  padding: 40px;
}
.login_wrap .login .form .form_item:last-child {
  margin-bottom: 0;
}
.login_wrap .login .form .form_item {
  margin: 10px 0;
}
.login_wrap .login .form .form_item .title {
  margin-bottom: 20px;
}
.login_wrap .login .form .form_item .input {
  width: 360px;
  height: 50px;
  padding: 0 10px;
  outline-color: #0253d8;
}
.login_wrap .login .form .form_item .input_sm {
  width: 200px;
}
.login_wrap .login .form .form_item .btn_qr_code {
  width: 140px;
  height: 50px;
  border: 1px solid #e5e5e5;
  outline: none;
}
.login_wrap .login .form .form_item .btn_login {
  height: 50px;
  outline: none;
}
.login_wrap .login .form .form_item .btn_wechat_login {
  margin-top: 20px;
  padding-left: 30px;
  height: 24px;
  line-height: 24px;
  background: url(/static-file/default/desktop/assets/images/icon_wechat.png) no-repeat left center;
}
@media screen and (max-width: 1200px) {
  .header_wrap {
    height: 70px;
    border-bottom: 1px solid #eee;
  }
  .header_wrap .header {
    width: 100%;
  }
  .header_wrap .header .img_logo {
    display: none;
  }
  .header_wrap .header .options {
    width: 100%;
    justify-content: center;
  }
  .header_wrap .header .options .menu a {
    margin-right: 20px;
    white-space: nowrap;
    font-size: 14px;
  }
  .header_wrap .header .options .current_version {
    margin-left: 0px;
    margin-right: 0px;
    font-size: 14px;
  }
  .header_wrap .header .options .btn_start {
    display: none;
  }
  .login_wrap {
    background: white;
    overflow: hidden;
  }
  .login_wrap .login {
    width: 100%;
    padding-left: 0;
    justify-content: center;
  }
  .login_wrap .login .form {
    padding: 20px;
    box-sizing: border-box;
  }
  .login_wrap .login .form .form_item .input {
    border: none;
    background-color: whitesmoke;
  }
}
