::-webkit-input-placeholder {
  font-size: 14px;
  color: #999;
}
body {
  background-color: #f5f6f7;
}
.header_wrap {
  height: 70px;
}
.header_wrap .header {
  width: 1200px;
}
.signup_wrap {
  margin-top: 70px;
  margin-bottom: 50px;
}
.signup_wrap .signup {
  width: 1200px;
}
.signup_wrap .signup .title {
  margin-top: 40px;
  margin-bottom: 16px;
}
.signup_wrap .signup .describtion {
  margin-bottom: 40px;
}
.signup_wrap .signup .form_wrap .title {
  margin: 0;
  padding: 26px;
  border-bottom: 1px solid #eee;
}
.signup_wrap .signup .form_wrap .title .btn_change_way {
  left: 26px;
}
.signup_wrap .signup .form_wrap .title .title_text {
  height: 24px;
  line-height: 24px;
  padding-left: 30px;
}
.signup_wrap .signup .form_wrap .title .enterprise_title_text {
  background: url(/static-file/default/desktop/assets/images/icon_signup_enterprise.png) no-repeat left center;
  background-size: 20%;
}
.signup_wrap .signup .form_wrap .title .media_title_text {
  background: url(/static-file/default/desktop/assets/images/icon_signup_media.png) no-repeat left center;
  background-size: 20%;
}
.signup_wrap .signup .form_wrap .title .government_title_text {
  background: url(/static-file/default/desktop/assets/images/icon_signup_government.png) no-repeat left center;
  background-size: 20%;
}
.signup_wrap .signup .form_wrap .title .organization_title_text {
  background: url(/static-file/default/desktop/assets/images/icon_signup_organization.png) no-repeat left center;
  background-size: 12%;
}
.signup_wrap .signup .form_wrap .title .person_title_text {
  background: url(/static-file/default/desktop/assets/images/icon_signup_person.png) no-repeat left center;
  background-size: 16%;
}
.signup_wrap .signup .form_wrap .form {
  width: 420px;
  padding: 20px 0 60px;
}
.signup_wrap .signup .form_wrap .form .form_item {
  margin: 10px 0;
}
.signup_wrap .signup .form_wrap .form .form_item .input {
  height: 44px;
  padding: 0 10px;
  border: 1px solid #e5e5e5;
  outline-color: #0253d8;
}
.signup_wrap .signup .form_wrap .form .form_item .input_sm {
  width: 200px;
}
.signup_wrap .signup .form_wrap .form .form_item .btn_qr_code {
  width: 200px;
  height: 44px;
  border: 1px solid #e5e5e5;
  outline: none;
}
.signup_wrap .signup .form_wrap .form .form_item .btn_get_message {
  width: 200px;
  height: 44px;
  border: 1px solid #0253d8;
  outline: none;
  background: transparent;
  color: #0253d8;
}
.signup_wrap .signup .form_wrap .form .form_item .btn_agree {
  width: 16px;
  height: 16px;
  padding: 2px;
  border: 1px solid #cfcfcf;
}
.signup_wrap .signup .form_wrap .form .form_item .btn_signup {
  height: 44px;
  outline: none;
}
.copyright_wrap {
  margin-bottom: 80px;
}
.copyright_wrap .copyright .copyright_item:first-child {
  margin-right: 40px;
}
@media screen and (max-width: 1200px) {
  body {
    background-color: white;
  }
  .header_wrap {
    height: auto;
    border-bottom: 1px solid #eee;
  }
  .header_wrap .header {
    width: 100%;
    box-sizing: border-box;
    padding: 0 20px;
    justify-content: space-between;
  }
  .header_wrap .header .login_channel {
    margin: 20px 0;
  }
  .signup_wrap {
    margin-bottom: 20px;
    overflow: hidden;
  }
  .signup_wrap .signup {
    width: 100%;
  }
  .signup_wrap .signup .describtion {
    width: 100vw;
    box-sizing: border-box;
    padding: 0 20px;
    text-align: center;
    border-bottom: 1px solid #eee;
    margin-bottom: 0;
    padding-bottom: 40px;
  }
  .signup_wrap .signup .signup_way {
    padding: 40px 20px;
  }
  .signup_wrap .signup .form_wrap {
    border-bottom: 1px solid #eee;
  }
  .signup_wrap .signup .form_wrap .title {
    padding: 20px;
  }
  .signup_wrap .signup .form_wrap .title .btn_change_way {
    left: 10px;
  }
  .signup_wrap .signup .form_wrap .form {
    box-sizing: border-box;
    padding: 20px;
  }
  .signup_wrap .signup .form_wrap .form .form_item .input {
    border: none;
    background-color: whitesmoke;
  }
  .way_items {
    flex-direction: column;
    align-items: center;
  }
  .copyright_wrap {
    margin-bottom: 0;
  }
  .copyright_wrap .copyright {
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  .copyright_wrap .copyright .copyright_item:first-child {
    margin-right: 0px;
    text-align: center;
    box-sizing: border-box;
    padding: 0 20px;
    margin-bottom: 6px;
  }
}
