::-webkit-input-placeholder {
  font-size: 14px;
  color: #bbb;
}
.header_wrap {
  height: 70px;
}
.header_wrap .header {
  width: 1200px;
}
.header_wrap .header .options .menu a {
  margin-right: 40px;
  padding-bottom: 24px;
  margin-bottom: -24px;
  color: #333;
}
.header_wrap .header .options .menu .active {
  color: #0253d8;
  border-bottom: 3px solid #0253d8;
}
.header_wrap .header .options .current_version {
  margin-left: 20px;
  margin-right: 60px;
}
.header_wrap .header .options .btn_start {
  width: 180px;
  height: 44px;
  border-radius: 4px;
}
.search_wrap {
  padding: 60px 0;
  margin-top: 70px;
  background: url(/static-file/default/desktop/assets/images/bg_docs_banner.png) no-repeat center top;
  background-size: 100% 100%;
}
.search_wrap .search {
  width: 1200px;
}
.search_wrap .search .input_wrap .input_search {
  width: 680px;
  height: 45px;
  background: url(/static-file/default/desktop/assets/images/icon_search.png) no-repeat 640px center;
  border-radius: 4px;
  padding: 0 100px 0 15px;
  background-color: white;
  border: none;
  outline: none;
  margin-bottom: 16px;
}
.search_wrap .search .input_wrap .btn_search {
  width: 50px;
  height: 44px;
  background: transparent;
  border: none;
  outline: none;
  top: 0;
  right: 0px;
  cursor: pointer;
}
.search_wrap .search .hot_words {
  width: 680px;
}
.search_wrap .search .hot_words .label {
  color: #bbb;
}
.docs_wrap {
  padding: 72px 0;
}
.docs_wrap .docs {
  width: 1200px;
  overflow-y: visible;
}
.docs_wrap .docs .docs_item:hover {
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
}
.docs_wrap .docs .docs_item {
  width: 370px;
  height: 600px;
  padding: 30px;
  background-color: white;
  transition: all ease 0.3s;
}
.docs_wrap .docs .docs_item .img_signal {
  top: -46px;
  left: 50%;
  margin-left: -51px;
}
.docs_wrap .docs .docs_item .titie .decoration {
  width: 106px;
  height: 1px;
  background: #e5e5e5;
}
.docs_wrap .docs .docs_item .titie .title_text {
  margin: 0 30px;
}
.docs_wrap .docs .docs_item .learn .title {
  margin-top: 30px;
}
.docs_wrap .docs .docs_item .learn .learn_items .base:last-child {
  margin-bottom: 0;
}
.docs_wrap .docs .docs_item .learn .learn_items .base {
  margin-bottom: 12px;
  margin-left: -10px;
}
.docs_wrap .docs .docs_item .learn .learn_items a {
  color: #888;
}
.docs_wrap .docs .docs_item .learn .learn_items a:hover {
  color: #0253d8;
}
.docs_wrap .docs .docs_dev .learn_second .learn_items .option {
  width: 64px;
  height: 28px;
  text-align: center;
  line-height: 28px;
  background: #e5e5e5;
  border-radius: 4px;
  margin-right: 6px;
  transition: all ease 0.3s;
}
.docs_wrap .docs .docs_dev .learn_second .learn_items .option:hover {
  color: white;
  background: #0253d8;
}
.docs_wrap .docs .docs_dev .learn_three .learn_items .option {
  width: 64px;
  height: 28px;
  text-align: center;
  line-height: 28px;
  background: #e5e5e5;
  border-radius: 4px;
  margin-right: 6px;
  transition: all ease 0.3s;
}
.docs_wrap .docs .docs_dev .learn_three .learn_items .option:hover {
  color: white;
  background: #0253d8;
}
.docs_wrap .docs .docs_ops .learn_second .learn_items .option {
  height: 28px;
  text-align: center;
  line-height: 28px;
  background: #e5e5e5;
  border-radius: 4px;
  margin-right: 6px;
  transition: all ease 0.3s;
  margin-bottom: 6px;
}
.docs_wrap .docs .docs_ops .learn_second .learn_items .option:hover {
  color: white;
  background: #0253d8;
}
.docs_wrap .docs .docs_ops .learn_three .learn_items .option {
  height: 28px;
  text-align: center;
  line-height: 28px;
  background: #e5e5e5;
  border-radius: 4px;
  margin-right: 6px;
  transition: all ease 0.3s;
  margin-bottom: 6px;
}
.docs_wrap .docs .docs_ops .learn_three .learn_items .option:hover {
  color: white;
  background: #0253d8;
}
.docs_wrap .docs .docs_contribution .learn_second .learn_items .option {
  height: 28px;
  text-align: center;
  line-height: 28px;
  background: #e5e5e5;
  border-radius: 4px;
  margin-right: 6px;
  transition: all ease 0.3s;
  margin-bottom: 6px;
}
.docs_wrap .docs .docs_contribution .learn_second .learn_items .option:hover {
  color: white;
  background: #0253d8;
}
.content_wrap {
  padding: 50px 0;
}
.content_wrap .content {
  width: 1200px;
}
.content_wrap .content .tab .btn_toggle {
  border-bottom: 3px solid transparent;
  transition: all ease 0.3s;
}
.content_wrap .content .tab .btn_toggle:hover {
  color: #0253d8;
  border-bottom: 3px solid #0253d8;
}
.content_wrap .content .tab .btn_toggle.active {
  color: #0253d8;
  border-bottom: 3px solid #0253d8;
}
.content_wrap .content .tab .divide {
  width: 2px;
  height: 20px;
  margin: 0 30px;
  transform: rotate(30deg);
  background: #e5e5e5;
}
.content_wrap .content .question_items .question_item {
  padding: 20px 0;
  border-bottom: 1px solid #eee;
}
.content_wrap .content .question_items .question_item .left {
  width: 80%;
}
.content_wrap .content .question_items .question_item .left .question {
  display: -webkit-box;
  line-height: 28px;
  transition: all ease 0.3s;
}
.content_wrap .content .question_items .question_item .left .question:hover {
  color: #0253d8;
}
.content_wrap .content .question_items .question_item .left .publish_info {
  color: #999;
}
.content_wrap .content .question_items .question_item .left .publish_info .publisher {
  width: 120px;
}
.content_wrap .content .question_items .question_item .left .publish_info .publish_time {
  margin-left: 8px;
}
.content_wrap .content .question_items .question_item .left .publish_info .tags_wrap {
  margin-left: 50px;
}
.content_wrap .content .question_items .question_item .left .publish_info .tags_wrap .tags {
  color: #555;
  background: #eee;
  border-radius: 4px;
  padding: 5px 6px;
  transition: all ease 0.3s;
  margin-right: 6px;
}
.content_wrap .content .question_items .question_item .left .publish_info .tags_wrap .tags:hover {
  color: white;
  background: #0253d8;
}
.content_wrap .content .question_items .question_item .right .option_item {
  height: 60px;
  margin-left: 55px;
}
.content_wrap .content .question_items .question_item .right .option_item .value {
  font-size: 26px;
  color: #555;
}
.content_wrap .content .question_items .question_item .right .option_item .name {
  color: #999;
}
.content_wrap .content .question_items .question_item .right .option_item:hover .value {
  color: #0253d8;
}
.content_wrap .content .question_items .question_item .right .option_item:hover .name {
  color: #0253d8;
}
.content_wrap .content .btn_showmore {
  width: 380px;
  height: 46px;
  line-height: 46px;
  border-radius: 4px;
  border: none;
  margin-top: 30px;
  margin-bottom: 20px;
}
@media screen and (max-width: 1200px) {
  .header_wrap {
    display: none;
    height: auto;
    border-bottom: 1px solid #eee;
  }
  .header_wrap .header {
    width: 100%;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
  }
  .header_wrap .header .logo {
    margin: 10px 0;
    margin-bottom: 0;
  }
  .header_wrap .header .options {
    flex-direction: column;
  }
  .header_wrap .header .options .menu {
    flex-direction: column;
    align-items: center;
  }
  .header_wrap .header .options .menu a {
    margin-right: 0;
    padding: 20px 0;
  }
  .header_wrap .header .options .menu .active {
    border-bottom: 2px solid transparent;
  }
  .header_wrap .header .options .current_version {
    margin: 0;
    padding: 20px 0;
  }
  .header_wrap .header .options .btn_start {
    margin-bottom: 20px;
  }
  .search_wrap {
    width: 100%;
    box-sizing: border-box;
    padding: 60px 20px;
    margin-top: 0px;
  }
  .search_wrap .search {
    width: 100%;
  }
  .search_wrap .search .input_wrap {
    width: 100%;
  }
  .search_wrap .search .input_wrap .input_search {
    width: 100%;
    background: url(/static-file/default/desktop/assets/images/icon_search.png) no-repeat 94% center white;
  }
  .search_wrap .search .hot_words {
    width: 100%;
  }
  .docs_wrap {
    width: 100%;
    box-sizing: border-box;
    padding: 72px 20px;
  }
  .docs_wrap .docs {
    width: 100%;
    overflow-y: visible;
    flex-direction: column;
  }
  .docs_wrap .docs .docs_item:last-child {
    margin-bottom: 0;
  }
  .docs_wrap .docs .docs_item {
    width: 100%;
    margin-bottom: 80px;
  }
  .content_wrap {
    width: 100%;
    box-sizing: border-box;
    padding: 50px 20px;
  }
  .content_wrap .content {
    width: 100%;
  }
  .content_wrap .content .question_items .question_item {
    padding: 20px 0;
    border-bottom: 1px solid #eee;
  }
  .content_wrap .content .question_items .question_item .left {
    width: 70%;
  }
  .content_wrap .content .question_items .question_item .left .publish_info {
    width: 100%;
    flex-direction: column;
  }
  .content_wrap .content .question_items .question_item .left .publish_info .publisher {
    font-weight: bold;
  }
  .content_wrap .content .question_items .question_item .left .publish_info .publish_time {
    margin-left: 0;
    margin-top: 10px;
  }
  .content_wrap .content .question_items .question_item .left .publish_info .tags_wrap {
    display: flex;
    width: 100%;
    margin-left: 0;
    flex-wrap: wrap;
    margin-top: 12px;
  }
  .content_wrap .content .question_items .question_item .left .publish_info .tags_wrap .tags {
    white-space: nowrap;
    margin-bottom: 10px;
  }
  .content_wrap .content .question_items .question_item .right {
    width: 30%;
  }
  .content_wrap .content .btn_showmore {
    width: 100%;
  }
}
