component {
  display: none;
}
a:hover {
  text-decoration: none;
}
input,
textarea {
  box-shadow: none;
}
input:disabled {
  background-color: transparent;
  border: 1px solid #a9a9a9;
}
.uk-notification-message {
  border-radius: 4px;
  box-shadow: 0 1px 6px rgba(26, 26, 26, 0.15);
  background: white;
  font-weight: bold;
}
.color_main {
  color: #0253d8;
}
.color_sub {
  color: #00aacf;
}
.color_222 {
  color: #222;
}
.color_555 {
  color: #555;
}
.color_666 {
  color: #666;
}
.color_999 {
  color: #999;
}
.color_important {
  color: #f82a2a;
}
.bg_main {
  background-color: #0253d8;
}
.bg_sub {
  background-color: #00aacf;
}
.bg_de {
  background-color: #dedede;
}
.bg_f1 {
  background-color: #f1f1f1;
}
.btn_main {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  outline: none;
  padding: 0;
}
.btn_start:hover {
  color: white;
}
.person_entry {
  font-size: 16px;
  background: url(/static-file/default/desktop/assets/images/avatar.png) no-repeat 20px center;
  padding: 8px 20px;
  padding-left: 50px;
  color: #666;
  box-shadow: 0 0 30px #eee;
  border-radius: 100px;
}
@-webkit-keyframes animate {
  0% {
    opacity: 0;
  }
  80% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes animate {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0.3;
  }
  80% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
  }
}
body {
  font-family: -apple-system, "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "WenQuanYi Micro Hei", "Microsoft Yahei", sans-serif;
  -webkit-font-smoothing: antialiased;
  -webkit-animation: animate 0.3s;
  animation: animate 0.3s;
}
.header_wrap {
  height: 70px;
  border-bottom: 1px solid #eee;
}
.header_wrap .header {
  width: 1200px;
}
.header_wrap .header .options .menu a {
  margin-right: 40px;
  padding-bottom: 24px;
  margin-bottom: -24px;
  color: #333;
}
.header_wrap .header .options .menu .active {
  color: #0253d8;
  border-bottom: 3px solid #0253d8;
}
.header_wrap .header .options .current_version {
  margin-left: 20px;
  margin-right: 60px;
}
.header_wrap .header .options .btn_start {
  width: 180px;
  height: 44px;
  border-radius: 4px;
}
.header_wrap {
  height: 70px;
}
.header_wrap .header {
  width: 1200px;
}
.header_wrap .header .options .menu a {
  padding-bottom: 20px !important;
}
.header_wrap .header .options .btn_start a:hover {
  color: white !important;
}
.links_wrap {
  background-color: #212330;
  padding: 50px 0 30px;
}
.links_wrap .links {
  width: 1040px;
}
.links_wrap .links .logo_tars {
  width: 200px;
  height: 60px;
}
.links_wrap .links .devide_line {
  width: 1px;
  height: 100px;
  background-color: rgba(74, 77, 87, 0.5);
}
.links_wrap .links .qr_code_items .qr_code_item .qr_code:first-child {
  margin-right: 30px;
}
.links_wrap .links .qr_code_items .qr_code_item .qr_code {
  margin-bottom: 12px;
}
.links_wrap .links .qr_code_items .qr_code_item .describtion {
  color: #989dab;
}
.links_wrap .links .about_us_items .about_us_item:last-child {
  margin-right: 0;
}
.links_wrap .links .about_us_items a {
  margin-right: 20px;
}
.footer_wrap {
  padding: 16px 0;
  background-color: #171822;
}
.footer_wrap .footer_text {
  color: #878787;
}
@media screen and (max-width: 1200px) {
  .btn_toggle_header {
    display: inline-block;
    position: fixed;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: url(/static-file/default/desktop/assets/images/menu.svg) no-repeat center center #034ec9;
    border-radius: 1000px;
    background-size: 100% 100%;
    z-index: 99;
    border: none;
    outline: none;
  }
  body {
    width: 100vw;
    overflow-x: hidden;
  }
  .header_wrap {
    display: none;
    height: auto;
    border-bottom: 1px solid #eee;
  }
  .header_wrap .header {
    width: 100%;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
  }
  .header_wrap .header .logo {
    margin: 10px 0;
    margin-bottom: 0;
  }
  .header_wrap .header .options {
    flex-direction: column;
  }
  .header_wrap .header .options .menu {
    flex-direction: column;
    align-items: center;
  }
  .header_wrap .header .options .menu a {
    margin-right: 0;
    padding: 20px 0;
  }
  .header_wrap .header .options .menu .active {
    border-bottom: 2px solid transparent;
  }
  .header_wrap .header .options .current_version {
    margin: 0;
    padding: 20px 0;
  }
  .header_wrap .header .options .btn_start {
    margin-bottom: 20px;
  }
  .header_wrap .header .person_entry {
    margin-bottom: 20px;
  }
  .links_wrap .links {
    width: 100%;
    flex-direction: column;
  }
  .links_wrap .links .logo_tars {
    margin-bottom: 40px;
  }
  .links_wrap .links .devide_line {
    display: none;
  }
  .links_wrap .links .qr_code_items {
    flex-direction: column;
    margin-bottom: 20px;
  }
  .links_wrap .links .qr_code_items .qr_code_item {
    margin-bottom: 40px;
  }
  .links_wrap .links .qr_code_items .qr_code_item .qr_code:first-child {
    margin: 0;
  }
  .links_wrap .links .qr_code_items .qr_code_item .qr_code {
    margin: 0;
  }
  .links_wrap .links .about_us_items a {
    width: 48px;
    height: 48px;
    display: inline-block;
    margin: 0;
    padding: 0 10px;
  }
  .footer_wrap {
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
  }
  .footer_wrap .footer_text {
    text-align: center;
  }
}
