<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YAO-Pages test</title>
</head>
<body>
    测试程序
    <ul>
       <li> <a href="/json/user/weibo/login?backurl=/json/user/info" target="_blank" >微博登录</a> </li>
       <li> <a href="/json/user/wechat/login?backurl=/json/user/info" target="_blank" >微信登录</a> </li>
       <li mp:if="{{__var.__agent == 'wechat'}}"> <a href="/json/user/payjssdk" target="_blank" >微信支付(JSSDK)</a> </li>
       <li mp:else> <a href="/json/user/payh5" target="_blank" >微信支付(H5)</a> </li>
    </ul>

    <div>
        <pre>
            <code mp:for="{{__var}}" mp:for-index="{{key}}" mp:for-item="{{v}}">
                {{key}} = {{v}}
            </code>
        </pre>
    </div>
</body>

</html>