.header_wrap_top {
  background: transparent !important;
  border: none;
}
.header_wrap_top .header .options .menu a {
  color: white;
}
.header_wrap_top .header .options .menu .active {
  border-bottom: 3px solid white;
}
.header_wrap_top .header .options .current_version {
  color: white;
}
.header_wrap_untop {
  background: white !important;
  border-bottom: 1px solid #eee !important;
}
.header_wrap_untop .header .options .menu a {
  color: #333 !important;
}
.header_wrap_untop .header .options .menu .active {
  color: #0253d8 !important;
  border-bottom: 3px solid #0253d8;
}
.header_wrap_untop .header .options .current_version {
  color: #333 !important;
}
.header_wrap {
  height: 70px;
  transition: all ease 0.3s;
  background: transparent;
  border: none;
}
.header_wrap .header {
  width: 1200px;
}
.header_wrap .header .logo {
  width: 152px;
  height: 41px;
}
.header_wrap .header .options .menu a {
  margin-right: 40px;
  padding-bottom: 24px;
  margin-bottom: -24px;
  color: white;
}
.header_wrap .header .options .menu .active {
  border-bottom: 3px solid white;
}
.header_wrap .header .options .current_version {
  margin-left: 20px;
  color: white;
}
.header_wrap .header .options .btn_start {
  width: 180px;
  height: 44px;
  border-radius: 4px;
}
.header_wrap .header .person_entry {
  color: white;
  box-shadow: none;
  border: 1px solid #eee;
  background-color: #1f2d7f;
}
.banner_wrap .img_banner_bg {
  z-index: -1;
}
.banner_wrap .banner {
  margin: 70px 0 30px;
}
.banner_wrap .banner .logo_banner {
  margin-top: 110px;
  margin-bottom: 36px;
}
.banner_wrap .banner .title {
  margin-bottom: 110px;
  font-size: 26px;
}
.banner_wrap .banner .details .detail_item {
  margin: 0 20px;
}
.banner_wrap .banner .details .detail_item .company {
  background: url(/static-file/default/desktop/assets/images/icon_company.png) no-repeat left center;
}
.banner_wrap .banner .details .detail_item .address {
  background: url(/static-file/default/desktop/assets/images/icon_address.png) no-repeat left center;
}
.banner_wrap .banner .details .detail_item .industry {
  background: url(/static-file/default/desktop/assets/images/icon_industry.png) no-repeat left center;
}
.breadcrumb_wrap {
  width: 100%;
}
.breadcrumb_wrap .uk-breadcrumb {
  width: 1200px;
  padding: 20px 0 0 0;
  text-align: left;
}
.article_wrap {
  width: 100%;
}
.article_wrap .article {
  width: 1200px;
  padding: 15px 20px 20px 20px;
}
.words_wrap {
  width: 100vw;
  margin: 40px 0;
}
.words_wrap .img_bg {
  z-index: -1;
}
.words_wrap .words {
  width: 1200px;
  box-sizing: border-box;
  margin: 80px 40px;
  color: white;
}
.words_wrap .words .words_content {
  line-height: 36px;
  margin-bottom: 48px;
}
@media screen and (max-width: 1200px) {
  .header_wrap {
    display: none;
    height: auto;
    border-bottom: 1px solid #eee;
    transition: none;
  }
  .header_wrap .header {
    width: 100%;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
  }
  .header_wrap .header .logo {
    margin: 10px 0;
    margin-bottom: 0;
  }
  .header_wrap .header .options {
    flex-direction: column;
  }
  .header_wrap .header .options .menu {
    flex-direction: column;
    align-items: center;
  }
  .header_wrap .header .options .menu a {
    margin-right: 0;
    padding: 20px 0;
  }
  .header_wrap .header .options .menu .active {
    border-bottom: 2px solid transparent;
  }
  .header_wrap .header .options .current_version {
    margin: 0;
    padding: 20px 0;
  }
  .header_wrap .header .options .btn_start {
    margin-bottom: 20px;
  }
  .header_wrap_top {
    background: #1f2d7f;
  }
  .banner_wrap {
    width: 100%;
    box-sizing: border-box;
    padding: 0 20px;
  }
  .banner_wrap .banner {
    width: 100%;
  }
  .banner_wrap .banner .title {
    text-align: center;
    margin-bottom: 80px;
  }
  .banner_wrap .banner .details {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .banner_wrap .banner .details .detail_item {
    margin-bottom: 10px;
  }
  .words_wrap {
    width: 100%;
    box-sizing: border-box;
    padding: 40px 20px;
    margin: 0;
    overflow: hidden;
  }
  .words_wrap .img_bg {
    border-radius: 20px;
  }
  .words_wrap .words {
    width: 100%;
  }
  .words_wrap .words .words_person {
    text-align: center;
  }
  .article_wrap {
    width: 100%;
  }
  .article_wrap .article {
    width: 100%;
    box-sizing: border-box;
    padding: 0px 20px 20px 20px;
  }
}
