global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats socket ipv4@127.0.0.1:9999 level admin
	stats socket /var/run/haproxy.sock mode 666 level admin
	stats timeout 2m
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	# An alternative list with additional directives can be obtained from
	#  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3
	tune.ssl.default-dh-param 2048

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	timeout connect 5000
	timeout client  50000
	timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

listen premierdis-http
    bind :80
    mode http
    redirect scheme https if !{ ssl_fc }

frontend http-in
	#bind :80
	bind :443 ssl crt /data/certs/star.jianmoapp.cn.pem alpn h2,http/1.1
	mode http
	http-request set-header X-Forwarded-Proto HTTPS if { ssl_fc }
	option             forwardfor
	option 		   http-keep-alive

	# urls
	acl host_cloud hdr(host) -i cloud.jianmoapp.cn { ssl_fc_sni star.jianmoapp.cn.pem }


	# clusters
	use_backend cloud_cluster if host_cloud

#backends
backend cloud_cluster
        balance            roundrobin
        server             node01 127.0.0.1:86 check