body {
  background-color: #f5f6f7;
  min-height: calc(100vh - 70px);
}
.header_wrap {
  height: 70px;
}
.header_wrap .header {
  width: 1200px;
}
.success_wrap {
  margin-top: 70px;
}
.success_wrap .success {
  width: 1200px;
  padding: 72px 0;
  margin: 36px 0;
}
.success_wrap .success .title {
  margin-bottom: 40px;
  color: #434343;
}
.success_wrap .success .btn_login {
  width: 240px;
  height: 48px;
  line-height: 48px;
  margin-top: 12px;
}
.success_wrap .success .btn_login:hover {
  color: white;
}
.copyright_wrap .copyright .copyright_item:first-child {
  margin-right: 40px;
}
@media screen and (max-width: 1200px) {
  body {
    background-color: white;
  }
  .header_wrap {
    height: 70px;
    border-bottom: 1px solid #eee;
  }
  .header_wrap .header {
    width: 100%;
    box-sizing: border-box;
    justify-content: center;
  }
  .success_wrap {
    border-bottom: 1px solid #eee;
  }
  .success_wrap .success {
    margin: 0;
  }
  .way_items {
    flex-direction: column;
    align-items: center;
  }
  .copyright_wrap {
    margin-bottom: 0;
    padding-top: 20px;
  }
  .copyright_wrap .copyright {
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  .copyright_wrap .copyright .copyright_item:first-child {
    margin-right: 0px;
    text-align: center;
    box-sizing: border-box;
    padding: 0 20px;
    margin-bottom: 6px;
  }
}
