.header_wrap {
  display: none;
  height: 70px;
}
.header_wrap .header {
  width: 1200px;
}
.header_wrap .header .options .menu a {
  margin-right: 40px;
  padding-bottom: 24px;
  margin-bottom: -24px;
  color: #333;
}
.header_wrap .header .options .menu .active {
  color: #0253d8;
  border-bottom: 3px solid #0253d8;
}
.header_wrap .header .options .current_version {
  margin-left: 20px;
  margin-right: 60px;
}
.header_wrap .header .options .btn_start {
  width: 180px;
  height: 44px;
  border-radius: 4px;
}
.releases_wrap {
  padding: 80px 0;
}
.releases_wrap .releases {
  width: 1200px;
}
.releases_wrap .releases .release_item:last-child .right {
  padding-bottom: 0;
}
.releases_wrap .releases .release_item .left {
  height: 30px;
  line-height: 30px;
  width: 30%;
  padding-right: 20px;
  color: #586069;
  font-size: 14px;
  padding-top: 30px;
}
.releases_wrap .releases .release_item .left .icon_version {
  width: 14px;
}
.releases_wrap .releases .release_item .right {
  width: 70%;
  border-left: 2px solid #e1e4e8;
  padding-left: 20px;
  padding-bottom: 40px;
}
.releases_wrap .releases .release_item .right .mobile_version {
  display: none;
  font-size: 12px;
  overflow: hidden;
  margin-top: 40px;
}
.releases_wrap .releases .release_item .right .mobile_version .name {
  background-color: #0366d6;
  color: white;
  padding: 2px 8px;
  z-index: 9;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.releases_wrap .releases .release_item .right .mobile_version .version_value {
  border: 1px solid #e1e4e8;
  margin-left: -1px;
  color: #24292e;
  padding: 2px 8px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.releases_wrap .releases .release_item .right .title {
  color: #0366d6;
  font-size: 32px;
  margin-bottom: 4px;
}
.releases_wrap .releases .release_item .right .publish_time {
  font-size: 12px;
  color: #888;
}
.releases_wrap .releases .release_item .right .content {
  margin: 20px 0;
}
.releases_wrap .releases .release_item .right .asserts {
  border-top: 1px solid #e1e4e8;
  padding: 16px 0;
}
.releases_wrap .releases .release_item .right .asserts .name {
  font-size: 14px;
  font-weight: 600;
  color: #24292e;
  margin-bottom: 16px;
}
.releases_wrap .releases .release_item .right .asserts .assert_items {
  border: 1px solid #e1e4e8;
  border-radius: 4px;
}
.releases_wrap .releases .release_item .right .asserts .assert_items .assert_item:last-child {
  border-bottom: none;
}
.releases_wrap .releases .release_item .right .asserts .assert_items .assert_item {
  padding: 6px 10px;
  border-bottom: 1px solid #e1e4e8;
  color: #0366d6;
  font-weight: 600;
}
.releases_wrap .releases .release_item .right .asserts .assert_items .assert_item .icon_assert {
  margin-right: 8px;
}
.options_wrap {
  margin-bottom: 80px;
}
.options_wrap .options {
  width: 1200px;
  padding-left: 360px;
}
.options_wrap .options .option_item:hover {
  background-color: #eff3f6;
  border-color: #e1e4e8;
}
.options_wrap .options .option_item:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.options_wrap .options .option_item:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.options_wrap .options .option_item {
  background: #fff;
  border: 1px solid #e1e4e8;
  color: #0366d6;
  cursor: pointer;
  float: left;
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  margin-left: -1px;
  padding: 7px 12px;
  position: relative;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}
@media screen and (max-width: 1200px) {
  .header_wrap {
    display: none;
    height: auto;
    border-bottom: 1px solid #eee;
    transition: none;
  }
  .header_wrap .header {
    width: 100%;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
  }
  .header_wrap .header .logo {
    margin: 10px 0;
    margin-bottom: 0;
  }
  .header_wrap .header .options {
    flex-direction: column;
  }
  .header_wrap .header .options .menu {
    flex-direction: column;
    align-items: center;
  }
  .header_wrap .header .options .menu a {
    margin-right: 0;
    padding: 20px 0;
  }
  .header_wrap .header .options .menu .active {
    border-bottom: 2px solid transparent;
  }
  .header_wrap .header .options .current_version {
    margin: 0;
    padding: 20px 0;
  }
  .header_wrap .header .options .btn_start {
    margin-bottom: 20px;
  }
  .releases_wrap {
    padding: 80px 0;
  }
  .releases_wrap .releases {
    width: 100%;
  }
  .releases_wrap .releases .release_item:last-child .right {
    padding-bottom: 0;
  }
  .releases_wrap .releases .release_item .left {
    display: none;
  }
  .releases_wrap .releases .release_item .right {
    width: 100%;
    padding: 0 20px;
  }
  .releases_wrap .releases .release_item .right .mobile_version {
    display: flex;
  }
}
