server {

    listen 80;
    server_name localhost;
    root /code;
    access_log  /logs/web/access.pages.log;
    error_log  /logs/web/error.pages.log;
    client_max_body_size 256m;
    index index.php;
    location /static-file/ {  
       alias /data/stor/public/;
       access_log  /logs/web/access.static.log;
       error_log   /logs/web/error.static.log;
    }
    location /static/ {  
       alias /code/static/;
       access_log  /logs/web/access.admin.static.log;
       error_log   /logs/web/error.admin.static.log;
    }
    location / {
        # 载入网站代码
        include /code/route.rewrite.conf;
    }
    location ~ \.php$ {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php7-fpm.sock;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include fastcgi_params;
        try_files $uri =404;
    } 
}