# API Rewrite
rewrite ^/api/v([0-9]+)/apps/([a-zA-Z0-9\_]+)/([a-zA-Z0-9\_]+)/([a-zA-Z0-9]+)/([0-9]+)$ /admin.php?n=api-v$1&c=app&a=index&app_name=$2&app_c=$3&app_a=$4&id=$5&$query_string last;
rewrite ^/api/v([0-9]+)/apps/([a-zA-Z0-9\_]+)/([a-zA-Z0-9\_]+)/([a-zA-Z0-9]+)$ /admin.php?n=api-v$1&c=app&a=index&app_name=$2&app_c=$3&app_a=$4&$query_string last;

rewrite ^/api/v([0-9]+)/([a-zA-Z0-9\_]+)/([a-zA-Z0-9]+)/([0-9]+)$ /admin.php?n=api-v$1&c=$2&a=$3&id=$4&$query_string last;
rewrite ^/api/v([0-9]+)/([a-zA-Z0-9\_]+)/([a-zA-Z0-9]+)$ /admin.php?n=api-v$1&c=$2&a=$3&$query_string last;


# Controller URL Rewrite
# rewrite "^/([i|n|p])/([a-zA-Z0-9]{32})/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)$" /index.php?n=core-app&c=route&a=$1&app_id=$2&app_c=$3&app_a=$4&$query_string last;
# rewrite ^/([i|n|p])/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)$ /index.php?n=core-app&c=route&a=$1&app_name=$2&app_c=$3&app_a=$4&$query_string last;

rewrite ^/_a/([i|n|p])/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)$ /admin.php?n=core-app&c=route&a=$1&app_org=xpmse&app_name=$2&app_c=$3&app_a=$4&$query_string last;
rewrite ^/_a/([i|n|p])/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)$ /admin.php?n=core-app&c=route&a=$1&app_org=$2&app_name=$3&app_c=$4&app_a=$5&$query_string last;


# rewrite "^/s/([a-zA-Z0-9]{32})(/.+)$" /admin.php?n=core-app&c=route&a=staticurl&app_id=$1&path=$2&$query_string last;
rewrite "^/s/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)(/.+)$" /admin.php?n=core-app&c=route&a=staticurl&app_org=$1&app_name=$2&path=$3&$query_string last;
rewrite "^/s/([a-zA-Z0-9]+)(/.+)$" /admin.php?n=core-app&c=route&a=staticurl&app_org=xpmse&app_name=$1&path=$2&$query_string last;


rewrite ^/_api(/.+)$ /admin.php?n=mina&c=api&a=call&_api=$1&$query_string last;
rewrite ^/_a/([a-zA-Z0-9\-]+)/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)$ /admin.php?n=$1&c=$2&a=$3&$query_string last;
rewrite ^/_a/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)$ /admin.php?c=$1&a=$2&$query_string last;

rewrite ^/_a$ /admin.php?c=default last;
rewrite ^/_a/$ /admin.php?c=default last;

# 其他所有请求转向到 
rewrite ^ /index.php last;