body {
  background-color: #f5f6f7;
  min-height: calc(100vh - 70px);
}
.header_wrap {
  height: 70px;
}
.header_wrap .header {
  width: 1200px;
}
.signup_wrap {
  margin-top: 70px;
  margin-bottom: 50px;
}
.signup_wrap .signup {
  width: 1200px;
}
.signup_wrap .signup .title {
  margin-top: 40px;
  margin-bottom: 16px;
}
.signup_wrap .signup .describtion {
  margin-bottom: 40px;
}
.signup_wrap .signup .signup_way {
  padding: 60px 100px;
}
.signup_wrap .signup .signup_way .title {
  margin: 0;
  margin-bottom: 60px;
}
.signup_wrap .signup .signup_way .title .decoration {
  width: 24px;
  height: 3px;
}
.signup_wrap .signup .signup_way .title .title_text {
  margin: 0 18px;
}
.signup_wrap .signup .signup_way .way_items {
  margin-bottom: 80px;
}
.signup_wrap .signup .signup_way .way_items .way_item {
  width: 150px;
  height: 150px;
  transition: all ease 0.3s;
}
.signup_wrap .signup .signup_way .way_items .way_item .img_way {
  width: 70px;
  height: 70px;
  margin-bottom: 24px;
}
.signup_wrap .signup .signup_way .way_items .way_item .enterprise {
  background: url(/static-file/default/desktop/assets/images/icon_signup_enterprise.png) no-repeat center center;
}
.signup_wrap .signup .signup_way .way_items .way_item .media {
  background: url(/static-file/default/desktop/assets/images/icon_signup_media.png) no-repeat center center;
}
.signup_wrap .signup .signup_way .way_items .way_item .government {
  background: url(/static-file/default/desktop/assets/images/icon_signup_government.png) no-repeat center center;
}
.signup_wrap .signup .signup_way .way_items .way_item .organization {
  background: url(/static-file/default/desktop/assets/images/icon_signup_organization.png) no-repeat center center;
}
.signup_wrap .signup .signup_way .way_items .way_item .person {
  background: url(/static-file/default/desktop/assets/images/icon_signup_person.png) no-repeat center center;
}
.signup_wrap .signup .signup_way .way_items .way_item:hover {
  box-shadow: 0 0 9px rgba(89, 131, 247, 0.2);
}
.signup_wrap .signup .signup_way .way_items .way_item:hover .name {
  color: #0253d8;
}
.signup_wrap .signup .signup_way .way_items .way_item:hover .enterprise {
  background: url(/static-file/default/desktop/assets/images/icon_signup_enterprise_hover.png) no-repeat center center;
}
.signup_wrap .signup .signup_way .way_items .way_item:hover .media {
  background: url(/static-file/default/desktop/assets/images/icon_signup_media_hover.png) no-repeat center center;
}
.signup_wrap .signup .signup_way .way_items .way_item:hover .government {
  background: url(/static-file/default/desktop/assets/images/icon_signup_government_hover.png) no-repeat center center;
}
.signup_wrap .signup .signup_way .way_items .way_item:hover .organization {
  background: url(/static-file/default/desktop/assets/images/icon_signup_organization_hover.png) no-repeat center center;
}
.signup_wrap .signup .signup_way .way_items .way_item:hover .person {
  background: url(/static-file/default/desktop/assets/images/icon_signup_person_hover.png) no-repeat center center;
}
.copyright_wrap .copyright .copyright_item:first-child {
  margin-right: 40px;
}
@media screen and (max-width: 1200px) {
  body {
    background-color: white;
  }
  .header_wrap {
    height: 70px;
    border-bottom: 1px solid #eee;
  }
  .header_wrap .header {
    width: 100%;
    justify-content: center;
  }
  .signup_wrap {
    margin-bottom: 20px;
  }
  .signup_wrap .signup {
    width: 100%;
  }
  .signup_wrap .signup .signup_way {
    padding: 40px 20px;
    border-bottom: 1px solid #eee;
  }
  .describtion {
    width: 100vw;
    box-sizing: border-box;
    padding: 0 20px;
    text-align: center;
    border-bottom: 1px solid #eee;
    margin-bottom: 0;
    padding-bottom: 40px;
  }
  .way_items {
    flex-direction: column;
    align-items: center;
  }
  .copyright_wrap .copyright {
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  .copyright_wrap .copyright .copyright_item:first-child {
    margin-right: 0px;
    text-align: center;
    box-sizing: border-box;
    padding: 0 20px;
    margin-bottom: 6px;
  }
}
